<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-11-11 16:02:19 +0000</string>
	<key>Creator</key>
	<string>Jim Weirich</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{93, 402}, {140, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.821332</string>
					<key>g</key>
					<string>0.672602</string>
					<key>r</key>
					<string>0.928374</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.436973</string>
						<key>g</key>
						<string>0.155566</string>
						<key>r</key>
						<string>0.758999</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.590097</string>
						<key>g</key>
						<string>0.185443</string>
						<key>r</key>
						<string>0.568795</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red237\green172\blue209;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 Webrat}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233, 402}, {165, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.821332</string>
					<key>g</key>
					<string>0.672602</string>
					<key>r</key>
					<string>0.928374</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.436973</string>
						<key>g</key>
						<string>0.155566</string>
						<key>r</key>
						<string>0.758999</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.590097</string>
						<key>g</key>
						<string>0.185443</string>
						<key>r</key>
						<string>0.568795</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red237\green172\blue209;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 Active Record}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 359}, {101, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpZJGFyY2hpdmVy
					WCR2ZXJzaW9uVCR0b3BYJG9iamVjdHNfEA9O
					U0tleWVkQXJjaGl2ZXISAAGGoNEICVRyb290
					gAGlCwwVGR5VJG51bGzUDQ4PEBESExRfEBJO
					U0N1c3RvbUNvbG9yU3BhY2VXTlNXaGl0ZVxO
					U0NvbG9yU3BhY2VWJGNsYXNzgAJCMAAQA4AE
					0hYQFxhUTlNJRBACgAPSGhscD1gkY2xhc3Nl
					c1okY2xhc3NuYW1log8dWE5TT2JqZWN00hob
					HyCiIB1XTlNDb2xvcggRGyQpMkRJTFFTWV9o
					fYWSmZueoKKnrK6wtb7JzNXa3QAAAAAAAAEB
					AAAAAAAAACEAAAAAAAAAAAAAAAAAAADl
					</data>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.776486</string>
						<key>g</key>
						<string>0.588495</string>
						<key>r</key>
						<string>0.670497</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.618021</string>
						<key>g</key>
						<string>0.412924</string>
						<key>r</key>
						<string>0.50312</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.590097</string>
						<key>g</key>
						<string>0.185443</string>
						<key>r</key>
						<string>0.568795</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Support}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93, 318}, {305, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpZJGFyY2hpdmVy
					WCR2ZXJzaW9uVCR0b3BYJG9iamVjdHNfEA9O
					U0tleWVkQXJjaGl2ZXISAAGGoNEICVRyb290
					gAGlCwwVGR5VJG51bGzUDQ4PEBESExRfEBJO
					U0N1c3RvbUNvbG9yU3BhY2VXTlNXaGl0ZVxO
					U0NvbG9yU3BhY2VWJGNsYXNzgAJCMAAQA4AE
					0hYQFxhUTlNJRBACgAPSGhscD1gkY2xhc3Nl
					c1okY2xhc3NuYW1log8dWE5TT2JqZWN00hob
					HyCiIB1XTlNDb2xvcggRGyQpMkRJTFFTWV9o
					fYWSmZueoKKnrK6wtb7JzNXa3QAAAAAAAAEB
					AAAAAAAAACEAAAAAAAAAAAAAAAAAAADl
					</data>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.776486</string>
						<key>g</key>
						<string>0.588495</string>
						<key>r</key>
						<string>0.670497</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.618021</string>
						<key>g</key>
						<string>0.412924</string>
						<key>r</key>
						<string>0.50312</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.590097</string>
						<key>g</key>
						<string>0.185443</string>
						<key>r</key>
						<string>0.568795</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Step Definitions\
\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93, 234}, {305, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpZJGFyY2hpdmVy
					WCR2ZXJzaW9uVCR0b3BYJG9iamVjdHNfEA9O
					U0tleWVkQXJjaGl2ZXISAAGGoNEICVRyb290
					gAGlCwwVGR5VJG51bGzUDQ4PEBESExRfEBJO
					U0N1c3RvbUNvbG9yU3BhY2VXTlNXaGl0ZVxO
					U0NvbG9yU3BhY2VWJGNsYXNzgAJCMAAQA4AE
					0hYQFxhUTlNJRBACgAPSGhscD1gkY2xhc3Nl
					c1okY2xhc3NuYW1log8dWE5TT2JqZWN00hob
					HyCiIB1XTlNDb2xvcggRGyQpMkRJTFFTWV9o
					fYWSmZueoKKnrK6wtb7JzNXa3QAAAAAAAAEB
					AAAAAAAAACEAAAAAAAAAAAAAAAAAAADl
					</data>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.793851</string>
						<key>g</key>
						<string>0.625208</string>
						<key>r</key>
						<string>0.562982</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.639673</string>
						<key>g</key>
						<string>0.450584</string>
						<key>r</key>
						<string>0.381079</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.590097</string>
						<key>g</key>
						<string>0.185443</string>
						<key>r</key>
						<string>0.568795</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Feature File}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-11-11 16:40:38 +0000</string>
	<key>Modifier</key>
	<string>Jim Weirich</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVcGO2jAUvPsr3rF7SNbPfo7jY8sW
	qT11G6Q9UxpEVrvAhtD+fp+NwRACuxSEFCEYj2fmzXuDR3gDyW9jC7BaQ1vDEyzhfrRB
	mG0Aw3szg0zmRoYXpKf0JzGH+x91O6vX3Xb6Am3DsBp1gHYKHAJJB7NXuP/2ivCw4nP9
	yU4DoQEtDZQUzxZnQBhgMgRFJjdAxgakaoGwWUSkgTuQ+Mvsv/PneXefUcXcC+0UMoLM
	0ShHqPx9/FeFg2rEnA6nySAIc2aWSlNkKVihig9lhZRXSAKrc/SvE45fJoBlZF9CZlRe
	SqkcWJiwFGPMpUCYzOHT+A4mz/B1ElQ5MLiGRYzljFTnWPW02zLJcfNSJ9QzUU/d0cpE
	d1RwR0R3tMZTd85t7rHVVkd3VHAnIA25A7e7I450PnZHs8gpQ++7wxwF+9pzx2JuS8dR
	zDiSe384Dt6fqqvX8FDPm2XTNavlZlBYEWKPHPRwX86r42wflNUp98pZ8NKi5MFIQ5cm
	KELtg6/JcvA152dnU7XQ16OfxBVhlP83+oGocZHoe9nv0fT6UrwCQaZs7jQWBDzEoq/v
	dr1etd2grLs2Qc6Vl5XbRLFyirifQp2QONSJ4gJTZAGLoz65kliNvk9UuWumakHiap8k
	UT/WJ+JCn3iaxJObaMbIhsqVufO95HsjLywZ6fxTia6Q1onTsjm5QC/OLDcVplSQUT/N
	n2dd8+dODDTOFUAsckvs3wBeDbeCZZqv6ZwXoeyz+3kzGJasmSrNAFg9W7W/E+BZDSLt
	+nm3pFKqTBpWX/8+VCR5SfkRCAsyzWrM535WseDfHyJlLs+pWALdGqkLK0r4RerFDBz9
	Iv1wonrrK7IfqEetcllwmaXdFbvxKU3tUT8nGUQvmDx0SNoMINW/2tuwkHiLO47QGanp
	UZc8/gNY4f2PCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago2OTYKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFn
	ZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDEyIDAgUgovQ3MxIDggMCBSID4+IC9Gb250
	IDw8IC9GMS4wIDEzIDAgUiA+PiAvWE9iamVjdCA8PCAvSW00IDIwIDAgUiAvSW01IDIz
	IDAgUgovSW0yIDE0IDAgUiAvSW0zIDE3IDAgUiAvSW0xIDkgMCBSID4+IC9TaGFkaW5n
	IDw8IC9TaDQgMjIgMCBSIC9TaDIgMTYgMCBSCi9TaDUgMjUgMCBSIC9TaDEgMTEgMCBS
	IC9TaDMgMTkgMCBSID4+ID4+CmVuZG9iagoyMiAwIG9iago8PCAvQ29sb3JTcGFjZSA4
	IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgODMgLTQyLjUgODIuOTk5OTcgNDIu
	NTAwMDMgXQovRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1
	bmN0aW9uIDI2IDAgUiA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0NvbG9yU3BhY2UgOCAw
	IFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDE1MyAtNDIuNSAxNTMgNDIuNTAwMDYg
	XSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9u
	IDI3IDAgUiA+PgplbmRvYmoKMjUgMCBvYmoKPDwgL0NvbG9yU3BhY2UgOCAwIFIgL1No
	YWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDcwLjUgLTQyLjUgNzAuNDk5OTcgNDIuNTAwMDMK
	XSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9u
	IDI4IDAgUiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0NvbG9yU3BhY2UgOCAwIFIgL1No
	YWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDE1MyAtNDIuNSAxNTMgNDIuNTAwMDYgXSAvRG9t
	YWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDI5IDAg
	UiA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0NvbG9yU3BhY2UgOCAwIFIgL1NoYWRpbmdU
	eXBlIDIgL0Nvb3JkcyBbIDUxIC0yMiA1MC45OTk5OSAyMi4wMDAwMiBdIC9Eb21haW4K
	WyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMzAgMCBSID4+
	CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM0NiAvSGVpZ2h0IDE4NCAvQ29sb3JTcGFjZQoz
	MSAwIFIgL1NNYXNrIDMyIDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQlPiEBhwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wICBz8AA6i4AAQplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjg1NwplbmRvYmoKMjMg
	MCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAyOTYgL0hlaWdodCAxODQgL0NvbG9yU3BhY2UKMzQgMCBSIC9TTWFz
	ayAzNSAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20JT4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw8BwYfl4AAQplbmRzdHJlYW0KZW5kb2JqCjI0
	IDAgb2JqCjczNgplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2MjYgL0hlaWdodCAxODQgL0Nv
	bG9yU3BhY2UKMzcgMCBSIC9TTWFzayAzOCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20KP4hAYcCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDAa2BGGwABCmVuZHN0cmVhbQplbmRvYmoKMTUg
	MCBvYmoKMTUzMAplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMTggL0hlaWdodCAxMDIgL0Nv
	bG9yU3BhY2UKNDAgMCBSIC9TTWFzayA0MSAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20ND4hAYcCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOBrYASjAAEKZW5kc3RyZWFtCmVu
	ZG9iagoxOCAwIG9iagozMTQKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2MjYgL0hlaWdodCAx
	ODQgL0NvbG9yU3BhY2UKMzcgMCBSIC9TTWFzayA0MyAwIFIgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20K
	P4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDAa2BGGwABCmVuZHN0cmVhbQplbmRv
	YmoKMTAgMCBvYmoKMTUzMAplbmRvYmoKMzIgMCBvYmoKPDwgL0xlbmd0aCAzMyAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzNDYgL0hlaWdodCAx
	ODQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt1LGNhTAABUECF+HYSPRf4klfMteA
	N2KIiNZiePJ1eQgQIEAgFxhzPZ5DAmuO94eN+1BU5idwv7STyFmBuUfrKjgL+6wte7gr
	95CtRkCWbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQ
	dW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2W
	bCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQ
	dW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2W
	bCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQ
	dW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2W
	bCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQ
	dW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2W
	bCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQ
	dW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdW2WbCVQdfdmV3XAV7tr
	y86vClTfPbfsuKsjvtm9x5a9xnQhHBvBmv+wr7AXAgQIEDgu8AczuH37CmVuZHN0cmVh
	bQplbmRvYmoKMzMgMCBvYmoKNjI3CmVuZG9iago0MSAwIG9iago8PCAvTGVuZ3RoIDQy
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIxOCAvSGVp
	Z2h0IDEwMiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3cMQ6DQBQDUQoOQQ3S3v+I
	kRJBPU2iydfQ0Ljw+kG729bTAi3wkwX241xjnvPYn9H2a8yx3ge5nqMdsw621nGjDfoU
	P0bnfbJpZGt1sv8zzSwzzwJ9jR4L2iQzupQnl5nHgjbJjC7lyWXmsaBNMqNLeXKZeSxo
	k8zoUp5cZh4L2iQzupQnl5nHgjbJjC7lyWXmsaBNMqNLeXKZeSxok8zoUp5cZh4L2iQz
	upQnl5nHgjbJjC7lyWXmsaBNMqNLeXKZeSxok8zoUp5cZh4L2iQzupQnl5nHgjbJjC7l
	yWXmsaBNMqNLeXKZeSxok8zoUp5cZh4L2iQzupQnl5nHgjbJjC7lyWXmsaBNMqNLeXKZ
	eSxok8zoUp7cbTb3Vqi5N3nNvX1tG3tj3v2/9W6BFvjOAi+LbnCKCmVuZHN0cmVhbQpl
	bmRvYmoKNDIgMCBvYmoKMzEzCmVuZG9iagozOCAwIG9iago8PCAvTGVuZ3RoIDM5IDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDYyNiAvSGVpZ2h0
	IDE4NCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3VQYrCABREQRc5RNYJeP8jDgjP
	OUEahHLzxUUaiqe+Xl4ECBAgQIAAAQI/K3Cc19uLwKMC13l8vyDH/eiUhxP4CNzf5E4i
	BBYCZz9y/lIX3DbeV8WxILARUNzG2UoCikvC3QgobuNsJQHFJeFuBBS3cbaSgOKScDcC
	its4W0lAcUm4GwHFbZytJKC4JNyNgOI2zlYSUFwS7kZAcRtnKwkoLgl3I6C4jbOVBBSX
	hLsRUNzG2UoCikvC3QgobuNsJQHFJeFuBBS3cbaSgOKScDcCits4W0lAcUm4GwHFbZyt
	JKC4JNyNgOI2zlYSUFwS7kZAcRtnKwkoLgl3I6C4jbOVBBSXhLsRUNzG2UoCikvC3Qgo
	buNsJQHFJeFuBBS3cbaSgOKScDcCits4W0lAcUm4GwHFbZytJKC4JNyNgOI2zlYSUFwS
	7kZAcRtnKwkoLgl3I6C4jbOVBBSXhLsRUNzG2UoCikvC3QgobuNsJQHFJeFuBBS3cbaS
	gOKScDcCits4W0lAcUm4GwHFbZytJKC4JNyNgOI2zlYSUFwS7kZAcRtnKwkoLgl3I6C4
	jbOVBBSXhLsRUNzG2UoCikvC3QgobuNsJQHFJeFuBBS3cbaSgOKScDcCits4W0lAcUm4
	GwHFbZytJKC4JNyNgOI2zlYSUFwS7kZAcRtnKwkoLgl3I6C4jbOVBBSXhLsRUNzG2UoC
	ikvC3QgobuNsJQHFJeFuBBS3cbaSgOKScDcCits4W0lAcUm4GwHFbZytJKC4JNyNgOI2
	zlYSUFwS7kZAcRtnKwkoLgl3I6C4jbOVBBSXhLsRUNzG2UoCikvC3QgobuNsJQHFJeFu
	BBS3cbaSgOKScDcCits4W0lAcUm4GwHFbZytJKC4JNyNgOI2zlYSUFwS7kZAcRtnKwko
	Lgl3I6C4jbOVBBSXhLsRUNzG2UoCikvC3QgobuNsJQHFJeFuBBS3cbaSgOKScDcCits4
	W0lAcUm4GwHFbZytJKC4JNyNgOI2zlYSUFwS7kZAcRtnKwkoLgl3I6C4jbOVBBSXhLsR
	UNzG2UoCikvC3QgobuNsJQHFJeFuBBS3cbaSgOKScDcCits4W0lAcUm4GwHFbZytJKC4
	JNyNgOI2zlYSUFwS7kZAcRtnKwkoLgl3I6C4jbOVBBSXhLsRUNzG2UoCikvC3QgobuNs
	JQHFJeFuBBS3cbaSgOKScDcCits4W0lAcUm4GwHFbZytJKC4JNyNgOI2zlYSUFwS7kZA
	cRtnKwkoLgl3I6C4jbOVBBSXhLsRUNzG2UoCikvC3QgobuNsJQHFJeFuBBS3cbaSgOKS
	cDcCits4W0mg4q4+cAk8KXBV3PnkimcTSOCsuOPuI5fAcwL3UXGv4/TH+hy0J38ErvM/
	uG953hAgQIAAAQIECPyMwB+5KxKuCmVuZHN0cmVhbQplbmRvYmoKMzkgMCBvYmoKMTA2
	MwplbmRvYmoKMzUgMCBvYmoKPDwgL0xlbmd0aCAzNiAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyOTYgL0hlaWdodCAxODQgL0NvbG9yU3BhY2UK
	L0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0zGKhEAARUGDPkTHLXj/Iy4stJvMygsHLCPRZ2D5PQ4HAQIE
	vlhgzHU5PgqsOe4PN86PiYu/AucNNYk8Ccw9KD/dE9O1ttNj5ebFqY2AE6cm0Cp74tQE
	WmVPnJpAq+yJUxNolT1xagKtsidOTaBV9sSpCbTKnjg1gVbZE6cm0Cp74tQEWmVPnJpA
	q+yJUxNolT1xagKtsidOTaBV9sSpCbTKnjg1gVbZE6cm0Cp74tQEWmVPnJpAq+yJUxNo
	lT1xagKtsidOTaBV9sSpCbTKnjg1gVbZE6cm0Cp74tQEWmVPnJpAq+yJUxNolT1xagKt
	sidOTaBV9sSpCbTKnjg1gVbZE6cm0Cp74tQEWmVPnJpAq+yJUxNolT1xagKtsidOTaBV
	9sSpCbTKnjg1gVbZE6cm0Cp74tQEWmVPnJpAq+yJUxNolT1xagKtsidOTaBV9sSpCbTK
	njg1gVbZE6cm0Cp74tQEWmVPnJpAq+yJUxNolT1xagKtsidOTaBV9sSpCbTKnjg1gVbZ
	E6cm0Cp74tQEWmVPnJpAq+yJUxNolT1xagKtsidOTaBV9sSpCbTKnjg1gVbZE6cm0Cp7
	4tQEWmVPnJpAq+yJUxNolT1xagKtsidOTaBV9sSpCbTKnjg1gVbZE6cm0Cp74tQEWmVP
	nJpAq+yJUxNolT1xagKtsidOTaBV9sSpCbTKnjg1gVbZE6cm0Cp74tQEWmVPnJpAq/ae
	VsvfWq3tNN8q0N57bqdxtgfeWZ1jOx1j+vX+GcGaf0y3lxMCBAh8kcAPMgtjcAplbmRz
	dHJlYW0KZW5kb2JqCjM2IDAgb2JqCjU5NQplbmRvYmoKNDMgMCBvYmoKPDwgL0xlbmd0
	aCA0NCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2MjYg
	L0hlaWdodCAxODQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt1UGKwgAUREEXOUTW
	CXj/Iw4IzzlBGoRy88VFGoqnvl5eBAgQIECAAAECPytwnNfbi8CjAtd5fL8gx/3olIcT
	+Ajc3+ROIgQWAmc/cv5SF9w23lfFsSCwEVDcxtlKAopLwt0IKG7jbCUBxSXhbgQUt3G2
	koDiknA3AorbOFtJQHFJuBsBxW2crSSguCTcjYDiNs5WElBcEu5GQHEbZysJKC4JdyOg
	uI2zlQQUl4S7EVDcxtlKAopLwt0IKG7jbCUBxSXhbgQUt3G2koDiknA3AorbOFtJQHFJ
	uBsBxW2crSSguCTcjYDiNs5WElBcEu5GQHEbZysJKC4JdyOguI2zlQQUl4S7EVDcxtlK
	AopLwt0IKG7jbCUBxSXhbgQUt3G2koDiknA3AorbOFtJQHFJuBsBxW2crSSguCTcjYDi
	Ns5WElBcEu5GQHEbZysJKC4JdyOguI2zlQQUl4S7EVDcxtlKAopLwt0IKG7jbCUBxSXh
	bgQUt3G2koDiknA3AorbOFtJQHFJuBsBxW2crSSguCTcjYDiNs5WElBcEu5GQHEbZysJ
	KC4JdyOguI2zlQQUl4S7EVDcxtlKAopLwt0IKG7jbCUBxSXhbgQUt3G2koDiknA3Aorb
	OFtJQHFJuBsBxW2crSSguCTcjYDiNs5WElBcEu5GQHEbZysJKC4JdyOguI2zlQQUl4S7
	EVDcxtlKAopLwt0IKG7jbCUBxSXhbgQUt3G2koDiknA3AorbOFtJQHFJuBsBxW2crSSg
	uCTcjYDiNs5WElBcEu5GQHEbZysJKC4JdyOguI2zlQQUl4S7EVDcxtlKAopLwt0IKG7j
	bCUBxSXhbgQUt3G2koDiknA3AorbOFtJQHFJuBsBxW2crSSguCTcjYDiNs5WElBcEu5G
	QHEbZysJKC4JdyOguI2zlQQUl4S7EVDcxtlKAopLwt0IKG7jbCUBxSXhbgQUt3G2koDi
	knA3AorbOFtJQHFJuBsBxW2crSSguCTcjYDiNs5WElBcEu5GQHEbZysJKC4JdyOguI2z
	lQQUl4S7EVDcxtlKAopLwt0IKG7jbCUBxSXhbgQUt3G2koDiknA3AorbOFtJQHFJuBsB
	xW2crSSguCTcjYDiNs5WElBcEu5GQHEbZysJKC4JdyOguI2zlQQUl4S7EVDcxtlKAopL
	wt0IKG7jbCUBxSXhbgQUt3G2koDiknA3AorbOFtJQHFJuBsBxW2crSSguCTcjYDiNs5W
	ElBcEu5GQHEbZysJKC4JdyOguI2zlQQUl4S7EVDcxtlKAopLwt0IKG7jbCUBxSXhbgQU
	t3G2koDiknA3AorbOFtJoOKuPnAJPClwVdz55IpnE0jgrLjj7iOXwHMC91Fxr+P0x/oc
	tCd/BK7zP7hved4QIECAAAECBAj8jMAfuSsSrgplbmRzdHJlYW0KZW5kb2JqCjQ0IDAg
	b2JqCjEwNjMKZW5kb2JqCjQ1IDAgb2JqCjw8IC9MZW5ndGggNDYgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVXZ1QUyxLu2WWXtOScl5xzRolLFslBAUkLEkTAFRAEBAQECZIRyVmUqAQREEkCehEk
	KSAKSDIiAoqS9g367rnvz3uvz5lTX9dU1cz01101BQCNgGtAgC8CAHDeL5BgaaCDPXXa
	Hks6DSgAEjABSYB2xV8M0DY3N4FN/sv48RJAR7cmJI9imebpBuZsCczoa45sLzUG+fwX
	p7/VVAT4gQBAWFjB6PkHKxxhtz/Y8AhfCgwIhG0cjzDey9UdxgEwliBYW+JgXABjas8/
	uPYIu/3BnUc4GO955DsMAJrez93bDwDSBRhruHtcxMO3sQCAW/gAAmxDfWSvdf68Pxyf
	eh/GIkdrAUt4OBMBUOyHfcX+0flnANAE27Ju/qMT1gOAeQvWk/+j27L8vT4Q8+jFs/Jy
	v8NBGB0AUG+JxC0hOCYc5yCdSNwrIxIPygFAzgHQ7YsPIgT/toVfHnoOwP+b//nOf3sg
	YUKOSBUFaRAWakcEI81J9FCu6CzSN+TaFO0YVaoeGjva9/TBDIdMocyrrMZs+ezLnIxc
	Stz2PKHYXN42vhl+oiCfkL6wj0iaaIfYigStJE6KIF0p81qORt5QIU6xXxmo6KnGqD0+
	9kmdTkNN014rTLtE5wluVY9CX8rAwvCCUYZx64lpkz1TTjM189MWEZYFVh3Wsza7dlyn
	dE/72Zc5TJ5BOSk4u7uku/a4bbrzedicTfXs9zrwOXYu0rfLD+VvFlB4Yf0iLjA7aOOS
	VohbqO9lQlhoeExE3JWkyMSo5Oj4q+ExIbFecTbXdOJFE6gSPl8fTCxNCko2TmFPWbvR
	lBqVZpsumUGS8TrzflZCtlOO3E3Sm29ym24l5LnmqxRQF6wV9hQVFIeU2JQqlDGWfS+f
	qmirTK6yvc1/e7O6+07KXcca8ZqftYN1ufVeDWqNFI2z92rvRzSZNmObN1uetGY9wLfJ
	P0Q8fNGe1nGyk6yz/9HVLq0u4uOu7vAe9V7Q29sX12/yhOHJ64HKwQtD6k8pn75+VvdX
	1LDVc8Hn2yNdowkvLMbYxt6N109cmtScopiaelnyyndadYZ0Zmq24nXgnO4bpjcf3rbP
	py7gF5XeUb37uNS7nL3isSq7urf29H3WB/xHpU9Un95/HvsysD7wdXqDuKmzdes7xY+K
	n467+vsehxlEeMcCbbAMXUCwICaQD0gaUYPoHTJ18mxKNCaIapsmnA7QR8P8+zGPsoqx
	hbA/4FjhQnOL8Bhi3Xmj+Ur5nwgsC6GFRUT0Rf3FMsXbJJakqKWVZdxlb8h1yW8oCihZ
	KSeqdKp+OkZ2nEtdUcNQ85SWn3aMTg7uru4jvVH9RYNNI7Qx6wlRE7WTRqa2Zj7mlyxi
	LTOsSq3v2QzYvjuFOM1vj3NwdYw6U+zU5TzvQnTjxRu7+3vcPNvnue3N52N9LsV3wA/p
	jwu4cqGfsBfIFMQZzHOJP0Q4VOSySJhwuFAE3xX2SIYo8qj96PWrb2Oex7bFFV9LjD+f
	YHVdKZElcSdpIrkmJe6GQ6p8GiZtNb07Iy+TkGWeLZmDyfl8czi3/lZqXlC+QwGuULyI
	uRhRvF4yWzpQVlZ+vkK9krZyqarldnK1yx3Fu1R3V2q6avPqCPUnGgQbiI0z9xrvJzbh
	m1VaMC0Lrc0PEtqcHsq3o9unO2o7Ix9ZdQl27Tx+1l3Y49er1cfYt9b/8EnKgOug4hDF
	0PzTlmcpf7kPaz4XGGEYRY5uvngzNjTePFEwGTPl89Lyleo0D8z+19np171zDW/y3ybN
	Ryz4L3q8c1iyXD6xor+qu6b9XvMD7qPxJ8vPjl981i9/Td2o/ta9Obu18539x/Ed558x
	v2p2x/d2DrgPNYnav/nnAE6gD1KC6hEaiGVkHgkepYEWI+UkYyNnp+CjFMCIU4lTC9DQ
	0+zSztLVw9lAheEXYwsTgVmG+StLA6sfmxTbBnsTRzDnMS6Ia5g7h8cVK43d4x3mK+Yn
	COgJcgtuCfUIx4poiOyKNov5iYuLv5eokjwrJSS1Jl0t4yMrK/tdrl0+SkFfkVJxUilf
	2UVFRGVDtU0t8pj+cdrjs+oVGn6aylqQ1rD2TR08TkYX6I7oFer7G+gaMhq+N3pknHXi
	nInuSY6T26ZDZtnmjhb8Fp8tW62uWlvYcNts2Pba5ZzyP61vz2tPdJh37D5T6hTj7O1i
	4qroxoGH8O/dn3lUn73m6eql5c3jTfRZONfjW3r+mt85OK8oX+AmoAjrF18F9gbVBude
	ig25EOp82ShMNhwK74+IuaIXiYzsjoqMVonevFob4xnLF/smLveaVTxN/POE5OvGiZSJ
	I0lpyZYpLClzN0pT7dMY0v5Kj83QzgSZPVmx2UY59DnzN+tzI2+dzpPPp83fKJgsbC8q
	L04tiSj1L3MtN62Qg3fYx6ont0urr9xxvqtZg61F1n6oG6lvaihqjL8XcN+hSa9ZpoWj
	Fd268WCu7cnD+vaiju7O5S7oMVu3fI9Vb2hfdf+7AbHByKHPzwKGSZ8/Hq0Ya57YeRk6
	Yz9XtJC5Yvqp4rvxEf9/6t1RTUArwWUOrgi2QwDYkACQ3giAcDoATC4AmFMBYK0KEBTq
	ANpdBJDQWfB3/WAAEkAPOIMQkA5qwBMwD35BjJAMZAL5QPFQFTQArSEoEFIIa0Q44jac
	ZZBIRaQPshK5TCJA4klSS7KFOoaKQ42iOdE+6HZSDOkZ0kYyFJkDWSM5GbkreTsFI8UF
	iueUYpTxlKsYA0wVFTmVL9UUtS51C40QTQEtI20SHQldJN0B/WX6XYYwBiJjHBMFUzoz
	B3MlixxLL6sV6zu2YHZK9jIONY4JTl8uEq4CblnuQR4Xnl3sTV4F3km+QH5G/lYBe4ED
	wUIhHaE14SQRKZFR0SAxNrEOcScJIFEmqSu5KpUkLSE9InNZVleOS+6X/CuFJsVcpTBl
	TxULVZya+jH540rqmhrGmi5whSvTGdZF6KnqXzEYMqI3tjiRZjJpymbmZl5ncWhlZl1q
	s2NnfKr89IGDjWOdE9rZ2eWBGw3e173vrLJnj7eOz5Cv1flZf++An4Q4OJ9VXjoeMnbZ
	JxwZURJ5LGrx6vVYubiF+HvXU5MuplimyqczZuxlzeY8yi3KCymwK5IpISudL2+uvHbb
	9o5oDWntZv1S4/T98eb+1t62x+0PO9u6Wrrv9zb01w3cHbrzrHS4fKTgRdF44WTiy/jp
	jNnaufG3XxfZluRXdNYMPsh8JH7uWHf4uvjtxGbV1sZ30R/GO24//X557drtKe3T7r89
	qDi8+Tt/YAA/OA6sgR+IB6WgA7wE3yAMJArpQ+7QVagM6oNWEOQw/zaISEQNYgZJjlRH
	BiIbkRsksiSBJO0oBOoEKhu1gJZGX0GPkvKTBpE+I+MjCyUbIxcnjydfotChKKUElK6U
	vRhhTCJmg+oUVR+1CnUjjQhNBS0/bSkdL10FvQh9PYMSQzejCeMskxfTL+ZkFl6WhzD3
	n9ius4uwP+U4x0nNeY/LkusbdxqPLM8kNpSXh3eQL4CfHa5gBDhHDQkFCwsIj4tEiIqJ
	zorFi8uLL0gkS6pKrkjlSGtLb8jUyUbLOclrKPAoQooflMaUu1RqVEvUco+lHU9Xz9TI
	16zUatEe0VnWRekJ6JsYXDKsMlo6wW3idrLcdNVc3OKC5SNryMbYNt1u9jSfvZ9Ds+O+
	k65zssuEGxvew732LL3nLW9GnzRfuvPJ/tQBNwiYi8lB5MGpIYyh+WH84c1XtCInogNi
	aGPvX7OJ37lekmSWvH+jLs0lgz1zLDv5puktTN5wQWaRbQln6XJ5bWXgbbU7qLu9tfh6
	RMPte5ZNiOaGVu82wYeLHcWP3B8LdL/vvdvvNyA++PVp9V/451wj4y+SxrUmdqaqXtnN
	YGYfzrm8Rc3XLZq9+7KcuIpdu//B+OP854Ave18TvjFvVm7LfG/bMfj5ctd97+Dgxm/+
	uYAu8IHPfhuYh8ggOcgJSoI6oXWEAMIJUYR4h5RARiLnSDRIqlD0qGjUFnzKl0idSd+S
	uZAtknuSr1OEUiIpUzFYTAMVjmqROoNGj+aQto0ukF6efpvhAeMVJhwzFfM0SzXrZTYT
	dkF2IsdrznauYu6rPF5YC14NPkl+LgE6QZTgT6Fvwh9E5kXfiL0Sn5QYkxyVGpeekFmW
	I5EXVjBUPKeUpNygMqK6eYz6uLT6SQ1vzTitMu1enTe4Qz12fXUDF8M4ozbjLyaiJ11N
	88ymLGgtLaySrZ/aktvpnoo7PeBA5mh0JtnphQuTq71bCX7dQ+fsmBfBh+Zc5/mz/jwB
	M4SsQMtgxkszoQVhjvA/x9uo0qvusQJxq/GD1xuT8lPCUk+ly2Sis0ZysnNt80jz2ws9
	i6lL7pdZln+tTLjNXd1893QtU93bhup7gU3qLaD1aVtqu3kn/aPpx1k9dn2s/bMDRUMe
	z0T+2n7eMZo05jTBN5n1kvzV9RmG2aI5gTfl8xwLSYvflkyWC1eW1ljfa31w+xj2KeZz
	3BfC+pmvyhs0G6++FW/abVFvdWyf2v7xPekHy4/yHZGdgp80P2N+fvtl+at5l3k3ZPfZ
	HsOe417l3vq+8n7wftX+1AHqQOHA/SDzoO9g65Dv0Ozw8mHl4YvDPaIw0ZIYQawmTh7x
	/6dHOqofgAnn7+tPwJrgdLE4V19vN4JroAfc+/wZTAAH/IEvfBEAFpjAM11Y4oArrPMG
	brDWFQQCD/Db4X9G+jvi/5eBHiFwzwYAzj8glODt6RWI1Ya7Tw+skR9eSgIrJyOj8r9j
	/OnzjmzQtAAURB+hnkfEqCP5n+NfIRgSJgplbmRzdHJlYW0KZW5kb2JqCjQ2IDAgb2Jq
	CjM1OTYKZW5kb2JqCjM3IDAgb2JqClsgL0lDQ0Jhc2VkIDQ1IDAgUiBdCmVuZG9iago0
	NyAwIG9iago8PCAvTGVuZ3RoIDQ4IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFV2dUFMsS7tlll7TknJec
	c0aJSxbJQQFJCxJEwBUQBAQEBAmSEclZlKgEERBJAnoRJCkgCkgyIgKKkvYN+u657897
	r8+ZU1/XVNXM9NddNQUAjYBrQIAvAgBw3i+QYGmggz112h5LOg0oABIwAUmAdsVfDNA2
	NzeBTf7L+PESQEe3JiSPYpnm6QbmbAnM6GuObC81Bvn8F6e/1VQE+IEAQFhYwej5Bysc
	Ybc/2PAIXwoMCIRtHI8w3svVHcYBMJYgWFviYFwAY2rPP7j2CLv9wZ1HOBjveeQ7DACa
	3s/d2w8A0gUYa7h7XMTDt7EAgFv4AAJsQ31kr3X+vD8cn3ofxiJHawFLeDgTAVDsh33F
	/tH5ZwDQBNuybv6jE9YDgHkL1pP/o9uy/L0+EPPoxbPycr/DQRgdAFBvicQtITgmHOcg
	nUjcKyMSD8oBQM4B0O2LDyIE/7aFXx56DsD/m//5zn97IGFCjkgVBWkQFmpHBCPNSfRQ
	rugs0jfk2hTtGFWqHho72vf0wQyHTKHMq6zGbPnsy5yMXErc9jyh2FzeNr4ZfqIgn5C+
	sI9ImmiH2IoErSROiiBdKfNajkbeUCFOsV8ZqOipxqg9PvZJnU5DTdNeK0y7ROcJblWP
	Ql/KwMLwglGGceuJaZM9U04zNfPTFhGWBVYd1rM2u3Zcp3RP+9mXOUyeQTkpOLu7pLv2
	uG2683nYnE317Pc68Dl2LtK3yw/lbxZQeGH9Ii4wO2jjklaIW6jvZUJYaHhMRNyVpMjE
	qOTo+KvhMSGxXnE213TiRROoEj5fH0wsTQpKNk5hT1m70ZQalWabLplBkvE6835WQrZT
	jtxN0ptvcptuJeS55qsUUBesFfYUFRSHlNiUKpQxln0vn6poq0yusr3Nf3uzuvtOyl3H
	GvGan7WDdbn1Xg1qjRSNs/dq70c0mTZjmzdbnrRmPcC3yT9EPHzRntZxspOss//R1S6t
	LuLjru7wHvVe0NvbF9dv8oThyeuBysELQ+pPKZ++flb3V9Sw1XPB59sjXaMJLyzG2Mbe
	jddPXJrUnKKYmnpZ8sp3WnWGdGZqtuJ14JzuG6Y3H962z6cu4BeV3lG9+7jUu5y94rEq
	u7q39vR91gf8R6VPVJ/efx77MrA+8HV6g7ips3XrO8WPip+Ou/r7HocZRHjHAm2wDF1A
	sCAmkA9IGlGD6B0ydfJsSjQmiGqbJpwO0EfD/Psxj7KKsYWwP+BY4UJzi/AYYt15o/lK
	+Z8ILAuhhUVE9EX9xTLF2ySWpKillWXcZW/IdclvKAooWSknqnSqfjpGdpxLXVHDUPOU
	lp92jE4O7q7uI71R/UWDTSO0MesJURO1k0amtmY+5pcsYi0zrEqt79kM2L47hTjNb49z
	cHWMOlPs1OU870J048Ubu/t73Dzb57ntzedjfS7Fd8AP6Y8LuHKhn7AXyBTEGcxziT9E
	OFTkskiYcLhQBN8V9kiGKPKo/ej1q29jnse2xRVfS4w/n2B1XSmRJXEnaSK5JiXuhkOq
	fBombTW9OyMvk5Blni2Zg8n5fHM4t/5Wal5QvkMBrlC8iLkYUbxeMls6UFZWfr5CvZK2
	cqmq5XZytcsdxbtUd1dqumrz6gj1JxoEG4iNM/ca7yc24ZtVWjAtC63NDxLanB7Kt6Pb
	pztqOyMfWXUJdu08ftZd2OPXq9XH2LfW//BJyoDroOIQxdD805ZnKX+5D2s+FxhhGEWO
	br54MzY03jxRMBkz5fPS8pXqNA/M/tfZ6de9cw1v8t8mzUcs+C96vHNYslw+saK/qrum
	/V7zA+6j8SfLz45ffNYvf03dqP7WvTm7tfOd/cfxHeefMb9qdsf3dg64DzWJ2r/55wBO
	oA9SguoRGohlZB4JHqWBFiPlJGMjZ6fgoxTAiFOJUwvQ0NPs0s7S1cPZQIXhF2MLE4FZ
	hvkrSwOrH5sU2wZ7E0cw5zEuiGuYO4fHFSuN3eMd5ivmJwjoCXILbgn1CMeKaIjsijaL
	+YmLi7+XqJI8KyUktSZdLeMjKyv7Xa5dPkpBX5FScVIpX9lFRURlQ7VNLfKY/nHa47Pq
	FRp+mspakNaw9k0dPE5GF+iO6BXq+xvoGjIavjd6ZJx14pyJ7kmOk9umQ2bZ5o4W/Baf
	LVutrlpb2HDbbNj22uWc8j+tb89rT3SYd+w+U+oU4+ztYuKq6MaBh/Dv3Z95VJ+95unq
	peXN4030WTjX41t6/prfOTivKF/gJqAI6xdfBfYG1QbnXooNuRDqfNkoTDYcCu+PiLmi
	F4mM7I6KjFaJ3rxaG+MZyxf7Ji73mlU8TfzzhOTrxomUiSNJacmWKSwpczdKU+3TGNL+
	So/N0M4EmT1ZsdlGOfQ58zfrcyNvnc6Tz6fN3yiYLGwvKi9OLYko9S9zLTetkIN32Meq
	J7dLq6/ccb6rWYOtRdZ+qBupb2ooaoy/F3DfoUmvWaaFoxXduvFgru3Jw/r2oo7uzuUu
	6DFbt3yPVW9oX3X/uwGxwcihz88ChkmfPx6tGGue2HkZOmM/V7SQuWL6qeK78RH/f+rd
	UU1AK8FlDq4ItkMA2JAAkN4IgHA6AEwuAJhTAWCtChAU6gDaXQSQ0Fnwd/1gABJADziD
	EJAOasATMA9+QYyQDGQC+UDxUBU0AK0hKBBSCGtEOOI2nGWQSEWkD7ISuUwiQOJJUkuy
	hTqGikONojnRPuh2UgzpGdJGMhSZA1kjORm5K3k7BSPFBYrnlGKU8ZSrGANMFRU5lS/V
	FLUudQuNEE0BLSNtEh0JXSTdAf1l+l2GMAYiYxwTBVM6MwdzJYscSy+rFes7tmB2SvYy
	DjWOCU5fLhKuAm5Z7kEeF55d7E1eBd5JvkB+Rv5WAXuBA8FCIR2hNeEkESmRUdEgMTax
	DnEnCSBRJqkruSqVJC0hPSJzWVZXjkvul/wrhSbFXKUwZU8VC1Wcmvox+eNK6poaxpou
	cIUr0xnWReip6l8xGDKiN7Y4kWYyacpm5mZeZ3FoZWZdarNjZ3yq/PSBg41jnRPa2dnl
	gRsN3te976yyZ4+3js+Qr9X5WX/vgJ+EODifVV46HjJ22SccGVESeSxq8er1WLm4hfh7
	11OTLqZYpsqnM2bsZc3mPMotygspsCuSKSErnS9vrrx22/aOaA1p7Wb9UuP0/fHm/tbe
	tsftDzvbulq67/c29NcN3B2686x0uHyk4EXReOFk4sv46YzZ2rnxt18X2ZbkV3TWDD7I
	fCR+7lh3+Lr47cRm1dbGd9EfxjtuP/1+ee3a7Snt0+6/Pag4vPk7f2AAPzgOrIEfiAel
	oAO8BN8gDCQK6UPu0FWoDOqDVhDkMP82iEhEDWIGSY5URwYiG5EbJLIkgSTtKATqBCob
	tYCWRl9Bj5LykwaRPiPjIwslGyMXJ48nX6LQoSilBJSulL0YYUwiZoPqFFUftQp1I40I
	TQUtP20pHS9dBb0IfT2DEkM3ownjLJMX0y/mZBZelocw95/YrrOLsD/lOMdJzXmPy5Lr
	G3cajyzPJDaUl4d3kC+Anx2uYAQ4Rw0JBQsLCI+LRIiKic6KxYvLiy9IJEuqSq5I5Uhr
	S2/I1MlGyznJayjwKEKKH5TGlLtUalRL1HKPpR1PV8/UyNes1GrRHtFZ1kXpCeibGFwy
	rDJaOsFt4nay3HTVXNziguUja8jG2DbdbvY0n72fQ7PjvpOuc7LLhBsb3sO99iy95y1v
	Rp80X7rzyf7UATcImIvJQeTBqSGMoflh/OHNV7QiJ6IDYmhj71+zid+5XpJklrx/oy7N
	JYM9cyw7+abpLUzecEFmkW0JZ+lyeW1l4G21O6i7vbX4ekTD7XuWTYjmhlbvNsGHix3F
	j9wfC3S/773b7zcgPvj1afVf+OdcI+Mvksa1Jnamql7ZzWBmH865vEXN1y2avfuynLiK
	Xbv/wfjj/OeAL3tfE74xb1Zuy3xv2zH4+XLXfe/g4MZv/rmALvCBz34bmIfIIDnICUqC
	OqF1hADCCVGEeIeUQEYi50g0SKpQ9Kho1BZ8ypdInUnfkrmQLZJ7kq9ThFIiKVMxWEwD
	FY5qkTqDRo/mkLaNLpBenn6b4QHjFSYcMxXzNEs162U2E3ZBdiLHa852rmLuqzxeWAte
	DT5Jfi4BOkGU4E+hb8IfROZF34i9Ep+UGJMclRqXnpBZliORF1YwVDynlKTcoDKiunmM
	+ri0+kkNb804rTLtXp03uEM9dn11AxfDOKM24y8moiddTfPMpixoLS2skq2f2pLb6Z6K
	Oz3gQOZodCbZ6YULk6u9Wwl+3UPn7JgXwYfmXOf5s/48ATOErEDLYMZLM6EFYY7wP8fb
	qNKr7rECcavxg9cbk/JTwlJPpctkorNGcrJzbfNI89sLPYupS+6XWZZ/rUy4zV3dfPd0
	LVPd24bqe4FN6i2g9Wlbart5J/2j6cdZPXZ9rP2zA0VDHs9E/tp+3jGaNOY0wTeZ9ZL8
	1fUZhtmiOYE35fMcC0mL35ZMlgtXltZY32t9cPsY9inmc9wXwvqZr8obNBuvvhVv2m1R
	b3Vsn9r+8T3pB8uP8h2RnYKfND9jfn77ZfmreZd5N2T32R7DnuNe5d76vvJ+8H7V/tQB
	6kDhwP0g86DvYOuQ79Ds8PJh5eGLwz2iMNGSGEGsJk4e8f+nRzqqH4AJ5+/rT8Ca4HSx
	OFdfbzeCa6AH3Pv8GUwAB/yBL3wRABaYwDNdWOKAK6zzBm6w1hUEAg/w2+F/Rvo74v+X
	gR4hcM8GAM4/IJTg7ekViNWGu08PrJEfXkoCKycjo/K/Y/zp845s0LQAFEQfoZ5HxKgj
	+Z/jXyEYEiYKZW5kc3RyZWFtCmVuZG9iago0OCAwIG9iagozNTk2CmVuZG9iagozMSAw
	IG9iagpbIC9JQ0NCYXNlZCA0NyAwIFIgXQplbmRvYmoKNDkgMCBvYmoKPDwgL0xlbmd0
	aCA1MCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjUwIDAgb2JqCjcwNAplbmRvYmoKMTIgMCBv
	YmoKWyAvSUNDQmFzZWQgNDkgMCBSIF0KZW5kb2JqCjUxIDAgb2JqCjw8IC9MZW5ndGgg
	NTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJ
	Yp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAz
	v3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0U
	aVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjH
	Q5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOL
	im3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+
	3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsf
	A4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTp
	JkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3Gbdn
	OGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65ea
	XdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUO
	GXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd
	/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt
	2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/
	s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa
	3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFt
	CmVuZG9iago1MiAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgNTEg
	MCBSIF0KZW5kb2JqCjUzIDAgb2JqCjw8IC9MZW5ndGggNTQgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVX
	Z1QUyxLu2WWXtOScl5xzRolLFslBAUkLEkTAFRAEBAQECZIRyVmUqAQREEkCehEkKSAK
	SDIiAoqS9g367rnvz3uvz5lTX9dU1cz01101BQCNgGtAgC8CAHDeL5BgaaCDPXXaHks6
	DSgAEjABSYB2xV8M0DY3N4FN/sv48RJAR7cmJI9imebpBuZsCczoa45sLzUG+fwXp7/V
	VAT4gQBAWFjB6PkHKxxhtz/Y8AhfCgwIhG0cjzDey9UdxgEwliBYW+JgXABjas8/uPYI
	u/3BnUc4GO955DsMAJrez93bDwDSBRhruHtcxMO3sQCAW/gAAmxDfWSvdf68Pxyfeh/G
	IkdrAUt4OBMBUOyHfcX+0flnANAE27Ju/qMT1gOAeQvWk/+j27L8vT4Q8+jFs/Jyv8NB
	GB0AUG+JxC0hOCYc5yCdSNwrIxIPygFAzgHQ7YsPIgT/toVfHnoOwP+b//nOf3sgYUKO
	SBUFaRAWakcEI81J9FCu6CzSN+TaFO0YVaoeGjva9/TBDIdMocyrrMZs+ezLnIxcStz2
	PKHYXN42vhl+oiCfkL6wj0iaaIfYigStJE6KIF0p81qORt5QIU6xXxmo6KnGqD0+9kmd
	TkNN014rTLtE5wluVY9CX8rAwvCCUYZx64lpkz1TTjM189MWEZYFVh3Wsza7dlyndE/7
	2Zc5TJ5BOSk4u7uku/a4bbrzedicTfXs9zrwOXYu0rfLD+VvFlB4Yf0iLjA7aOOSVohb
	qO9lQlhoeExE3JWkyMSo5Oj4q+ExIbFecTbXdOJFE6gSPl8fTCxNCko2TmFPWbvRlBqV
	ZpsumUGS8TrzflZCtlOO3E3Sm29ym24l5LnmqxRQF6wV9hQVFIeU2JQqlDGWfS+fqmir
	TK6yvc1/e7O6+07KXcca8ZqftYN1ufVeDWqNFI2z92rvRzSZNmObN1uetGY9wLfJP0Q8
	fNGe1nGyk6yz/9HVLq0u4uOu7vAe9V7Q29sX12/yhOHJ64HKwQtD6k8pn75+VvdX1LDV
	c8Hn2yNdowkvLMbYxt6N109cmtScopiaelnyyndadYZ0Zmq24nXgnO4bpjcf3rbPpy7g
	F5XeUb37uNS7nL3isSq7urf29H3WB/xHpU9Un95/HvsysD7wdXqDuKmzdes7xY+Kn467
	+vsehxlEeMcCbbAMXUCwICaQD0gaUYPoHTJ18mxKNCaIapsmnA7QR8P8+zGPsoqxhbA/
	4FjhQnOL8Bhi3Xmj+Ur5nwgsC6GFRUT0Rf3FMsXbJJakqKWVZdxlb8h1yW8oCihZKSeq
	dKp+OkZ2nEtdUcNQ85SWn3aMTg7uru4jvVH9RYNNI7Qx6wlRE7WTRqa2Zj7mlyxiLTOs
	Sq3v2QzYvjuFOM1vj3NwdYw6U+zU5TzvQnTjxRu7+3vcPNvnue3N52N9LsV3wA/pjwu4
	cqGfsBfIFMQZzHOJP0Q4VOSySJhwuFAE3xX2SIYo8qj96PWrb2Oex7bFFV9LjD+fYHVd
	KZElcSdpIrkmJe6GQ6p8GiZtNb07Iy+TkGWeLZmDyfl8czi3/lZqXlC+QwGuULyIuRhR
	vF4yWzpQVlZ+vkK9krZyqarldnK1yx3Fu1R3V2q6avPqCPUnGgQbiI0z9xrvJzbhm1Va
	MC0Lrc0PEtqcHsq3o9unO2o7Ix9ZdQl27Tx+1l3Y49er1cfYt9b/8EnKgOug4hDF0PzT
	lmcpf7kPaz4XGGEYRY5uvngzNjTePFEwGTPl89Lyleo0D8z+19np171zDW/y3ybNRyz4
	L3q8c1iyXD6xor+qu6b9XvMD7qPxJ8vPjl981i9/Td2o/ta9Obu18539x/Ed558xv2p2
	x/d2DrgPNYnav/nnAE6gD1KC6hEaiGVkHgkepYEWI+UkYyNnp+CjFMCIU4lTC9DQ0+zS
	ztLVw9lAheEXYwsTgVmG+StLA6sfmxTbBnsTRzDnMS6Ia5g7h8cVK43d4x3mK+YnCOgJ
	cgtuCfUIx4poiOyKNov5iYuLv5eokjwrJSS1Jl0t4yMrK/tdrl0+SkFfkVJxUilf2UVF
	RGVDtU0t8pj+cdrjs+oVGn6aylqQ1rD2TR08TkYX6I7oFer7G+gaMhq+N3pknHXinInu
	SY6T26ZDZtnmjhb8Fp8tW62uWlvYcNts2Pba5ZzyP61vz2tPdJh37D5T6hTj7O1i4qro
	xoGH8O/dn3lUn73m6eql5c3jTfRZONfjW3r+mt85OK8oX+AmoAjrF18F9gbVBudeig25
	EOp82ShMNhwK74+IuaIXiYzsjoqMVonevFob4xnLF/smLveaVTxN/POE5OvGiZSJI0lp
	yZYpLClzN0pT7dMY0v5Kj83QzgSZPVmx2UY59DnzN+tzI2+dzpPPp83fKJgsbC8qL04t
	iSj1L3MtN62Qg3fYx6ont0urr9xxvqtZg61F1n6oG6lvaihqjL8XcN+hSa9ZpoWjFd26
	8WCu7cnD+vaiju7O5S7oMVu3fI9Vb2hfdf+7AbHByKHPzwKGSZ8/Hq0Ya57YeRk6Yz9X
	tJC5Yvqp4rvxEf9/6t1RTUArwWUOrgi2QwDYkACQ3giAcDoATC4AmFMBYK0KEBTqANpd
	BJDQWfB3/WAAEkAPOIMQkA5qwBMwD35BjJAMZAL5QPFQFTQArSEoEFIIa0Q44jacZZBI
	RaQPshK5TCJA4klSS7KFOoaKQ42iOdE+6HZSDOkZ0kYyFJkDWSM5GbkreTsFI8UFiueU
	YpTxlKsYA0wVFTmVL9UUtS51C40QTQEtI20SHQldJN0B/WX6XYYwBiJjHBMFUzozB3Ml
	ixxLL6sV6zu2YHZK9jIONY4JTl8uEq4CblnuQR4Xnl3sTV4F3km+QH5G/lYBe4EDwUIh
	HaE14SQRKZFR0SAxNrEOcScJIFEmqSu5KpUkLSE9InNZVleOS+6X/CuFJsVcpTBlTxUL
	VZya+jH540rqmhrGmi5whSvTGdZF6KnqXzEYMqI3tjiRZjJpymbmZl5ncWhlZl1qs2Nn
	fKr89IGDjWOdE9rZ2eWBGw3e173vrLJnj7eOz5Cv1flZf++An4Q4OJ9VXjoeMnbZJxwZ
	URJ5LGrx6vVYubiF+HvXU5MuplimyqczZuxlzeY8yi3KCymwK5IpISudL2+uvHbb9o5o
	DWntZv1S4/T98eb+1t62x+0PO9u6Wrrv9zb01w3cHbrzrHS4fKTgRdF44WTiy/jpjNna
	ufG3XxfZluRXdNYMPsh8JH7uWHf4uvjtxGbV1sZ30R/GO24//X557drtKe3T7r89qDi8
	+Tt/YAA/OA6sgR+IB6WgA7wE3yAMJArpQ+7QVagM6oNWEOQw/zaISEQNYgZJjlRHBiIb
	kRsksiSBJO0oBOoEKhu1gJZGX0GPkvKTBpE+I+MjCyUbIxcnjydfotChKKUElK6UvRhh
	TCJmg+oUVR+1CnUjjQhNBS0/bSkdL10FvQh9PYMSQzejCeMskxfTL+ZkFl6WhzD3n9iu
	s4uwP+U4x0nNeY/LkusbdxqPLM8kNpSXh3eQL4CfHa5gBDhHDQkFCwsIj4tEiIqJzorF
	i8uLL0gkS6pKrkjlSGtLb8jUyUbLOclrKPAoQooflMaUu1RqVEvUco+lHU9Xz9TI16zU
	atEe0VnWRekJ6JsYXDKsMlo6wW3idrLcdNVc3OKC5SNryMbYNt1u9jSfvZ9Ds+O+k65z
	ssuEGxvew732LL3nLW9GnzRfuvPJ/tQBNwiYi8lB5MGpIYyh+WH84c1XtCInogNiaGPv
	X7OJ37lekmSWvH+jLs0lgz1zLDv5puktTN5wQWaRbQln6XJ5bWXgbbU7qLu9tfh6RMPt
	e5ZNiOaGVu82wYeLHcWP3B8LdL/vvdvvNyA++PVp9V/451wj4y+SxrUmdqaqXtnNYGYf
	zrm8Rc3XLZq9+7KcuIpdu//B+OP854Ave18TvjFvVm7LfG/bMfj5ctd97+Dgxm/+uYAu
	8IHPfhuYh8ggOcgJSoI6oXWEAMIJUYR4h5RARiLnSDRIqlD0qGjUFnzKl0idSd+SuZAt
	knuSr1OEUiIpUzFYTAMVjmqROoNGj+aQto0ukF6efpvhAeMVJhwzFfM0SzXrZTYTdkF2
	IsdrznauYu6rPF5YC14NPkl+LgE6QZTgT6Fvwh9E5kXfiL0Sn5QYkxyVGpeekFmWI5EX
	VjBUPKeUpNygMqK6eYz6uLT6SQ1vzTitMu1enTe4Qz12fXUDF8M4ozbjLyaiJ11N88ym
	LGgtLaySrZ/aktvpnoo7PeBA5mh0JtnphQuTq71bCX7dQ+fsmBfBh+Zc5/mz/jwBM4Ss
	QMtgxkszoQVhjvA/x9uo0qvusQJxq/GD1xuT8lPCUk+ly2Sis0ZysnNt80jz2ws9i6lL
	7pdZln+tTLjNXd1893QtU93bhup7gU3qLaD1aVtqu3kn/aPpx1k9dn2s/bMDRUMez0T+
	2n7eMZo05jTBN5n1kvzV9RmG2aI5gTfl8xwLSYvflkyWC1eW1ljfa31w+xj2KeZz3BfC
	+pmvyhs0G6++FW/abVFvdWyf2v7xPekHy4/yHZGdgp80P2N+fvtl+at5l3k3ZPfZHsOe
	417l3vq+8n7wftX+1AHqQOHA/SDzoO9g65Dv0Ozw8mHl4YvDPaIw0ZIYQawmTh7x/6dH
	OqofgAnn7+tPwJrgdLE4V19vN4JroAfc+/wZTAAH/IEvfBEAFpjAM11Y4oArrPMGbrDW
	FQQCD/Db4X9G+jvi/5eBHiFwzwYAzj8glODt6RWI1Ya7Tw+skR9eSgIrJyOj8r9j/Onz
	jmzQtAAURB+hnkfEqCP5n+NfIRgSJgplbmRzdHJlYW0KZW5kb2JqCjU0IDAgb2JqCjM1
	OTYKZW5kb2JqCjM0IDAgb2JqClsgL0lDQ0Jhc2VkIDUzIDAgUiBdCmVuZG9iago1NSAw
	IG9iago8PCAvTGVuZ3RoIDU2IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFV2dUFMsS7tlll7TknJecc0aJ
	SxbJQQFJCxJEwBUQBAQEBAmSEclZlKgEERBJAnoRJCkgCkgyIgKKkvYN+u657897r8+Z
	U1/XVNXM9NddNQUAjYBrQIAvAgBw3i+QYGmggz112h5LOg0oABIwAUmAdsVfDNA2NzeB
	Tf7L+PESQEe3JiSPYpnm6QbmbAnM6GuObC81Bvn8F6e/1VQE+IEAQFhYwej5ByscYbc/
	2PAIXwoMCIRtHI8w3svVHcYBMJYgWFviYFwAY2rPP7j2CLv9wZ1HOBjveeQ7DACa3s/d
	2w8A0gUYa7h7XMTDt7EAgFv4AAJsQ31kr3X+vD8cn3ofxiJHawFLeDgTAVDsh33F/tH5
	ZwDQBNuybv6jE9YDgHkL1pP/o9uy/L0+EPPoxbPycr/DQRgdAFBvicQtITgmHOcgnUjc
	KyMSD8oBQM4B0O2LDyIE/7aFXx56DsD/m//5zn97IGFCjkgVBWkQFmpHBCPNSfRQrugs
	0jfk2hTtGFWqHho72vf0wQyHTKHMq6zGbPnsy5yMXErc9jyh2FzeNr4ZfqIgn5C+sI9I
	mmiH2IoErSROiiBdKfNajkbeUCFOsV8ZqOipxqg9PvZJnU5DTdNeK0y7ROcJblWPQl/K
	wMLwglGGceuJaZM9U04zNfPTFhGWBVYd1rM2u3Zcp3RP+9mXOUyeQTkpOLu7pLv2uG26
	83nYnE317Pc68Dl2LtK3yw/lbxZQeGH9Ii4wO2jjklaIW6jvZUJYaHhMRNyVpMjEqOTo
	+KvhMSGxXnE213TiRROoEj5fH0wsTQpKNk5hT1m70ZQalWabLplBkvE6835WQrZTjtxN
	0ptvcptuJeS55qsUUBesFfYUFRSHlNiUKpQxln0vn6poq0yusr3Nf3uzuvtOyl3HGvGa
	n7WDdbn1Xg1qjRSNs/dq70c0mTZjmzdbnrRmPcC3yT9EPHzRntZxspOss//R1S6tLuLj
	ru7wHvVe0NvbF9dv8oThyeuBysELQ+pPKZ++flb3V9Sw1XPB59sjXaMJLyzG2MbejddP
	XJrUnKKYmnpZ8sp3WnWGdGZqtuJ14JzuG6Y3H962z6cu4BeV3lG9+7jUu5y94rEqu7q3
	9vR91gf8R6VPVJ/efx77MrA+8HV6g7ips3XrO8WPip+Ou/r7HocZRHjHAm2wDF1AsCAm
	kA9IGlGD6B0ydfJsSjQmiGqbJpwO0EfD/Psxj7KKsYWwP+BY4UJzi/AYYt15o/lK+Z8I
	LAuhhUVE9EX9xTLF2ySWpKillWXcZW/IdclvKAooWSknqnSqfjpGdpxLXVHDUPOUlp92
	jE4O7q7uI71R/UWDTSO0MesJURO1k0amtmY+5pcsYi0zrEqt79kM2L47hTjNb49zcHWM
	OlPs1OU870J048Ubu/t73Dzb57ntzedjfS7Fd8AP6Y8LuHKhn7AXyBTEGcxziT9EOFTk
	skiYcLhQBN8V9kiGKPKo/ej1q29jnse2xRVfS4w/n2B1XSmRJXEnaSK5JiXuhkOqfBom
	bTW9OyMvk5Blni2Zg8n5fHM4t/5Wal5QvkMBrlC8iLkYUbxeMls6UFZWfr5CvZK2cqmq
	5XZytcsdxbtUd1dqumrz6gj1JxoEG4iNM/ca7yc24ZtVWjAtC63NDxLanB7Kt6Pbpztq
	OyMfWXUJdu08ftZd2OPXq9XH2LfW//BJyoDroOIQxdD805ZnKX+5D2s+FxhhGEWObr54
	MzY03jxRMBkz5fPS8pXqNA/M/tfZ6de9cw1v8t8mzUcs+C96vHNYslw+saK/qrum/V7z
	A+6j8SfLz45ffNYvf03dqP7WvTm7tfOd/cfxHeefMb9qdsf3dg64DzWJ2r/55wBOoA9S
	guoRGohlZB4JHqWBFiPlJGMjZ6fgoxTAiFOJUwvQ0NPs0s7S1cPZQIXhF2MLE4FZhvkr
	SwOrH5sU2wZ7E0cw5zEuiGuYO4fHFSuN3eMd5ivmJwjoCXILbgn1CMeKaIjsijaL+YmL
	i7+XqJI8KyUktSZdLeMjKyv7Xa5dPkpBX5FScVIpX9lFRURlQ7VNLfKY/nHa47PqFRp+
	mspakNaw9k0dPE5GF+iO6BXq+xvoGjIavjd6ZJx14pyJ7kmOk9umQ2bZ5o4W/BafLVut
	rlpb2HDbbNj22uWc8j+tb89rT3SYd+w+U+oU4+ztYuKq6MaBh/Dv3Z95VJ+95unqpeXN
	4030WTjX41t6/prfOTivKF/gJqAI6xdfBfYG1QbnXooNuRDqfNkoTDYcCu+PiLmiF4mM
	7I6KjFaJ3rxaG+MZyxf7Ji73mlU8TfzzhOTrxomUiSNJacmWKSwpczdKU+3TGNL+So/N
	0M4EmT1ZsdlGOfQ58zfrcyNvnc6Tz6fN3yiYLGwvKi9OLYko9S9zLTetkIN32MeqJ7dL
	q6/ccb6rWYOtRdZ+qBupb2ooaoy/F3DfoUmvWaaFoxXduvFgru3Jw/r2oo7uzuUu6DFb
	t3yPVW9oX3X/uwGxwcihz88ChkmfPx6tGGue2HkZOmM/V7SQuWL6qeK78RH/f+rdUU1A
	K8FlDq4ItkMA2JAAkN4IgHA6AEwuAJhTAWCtChAU6gDaXQSQ0Fnwd/1gABJADziDEJAO
	asATMA9+QYyQDGQC+UDxUBU0AK0hKBBSCGtEOOI2nGWQSEWkD7ISuUwiQOJJUkuyhTqG
	ikONojnRPuh2UgzpGdJGMhSZA1kjORm5K3k7BSPFBYrnlGKU8ZSrGANMFRU5lS/VFLUu
	dQuNEE0BLSNtEh0JXSTdAf1l+l2GMAYiYxwTBVM6MwdzJYscSy+rFes7tmB2SvYyDjWO
	CU5fLhKuAm5Z7kEeF55d7E1eBd5JvkB+Rv5WAXuBA8FCIR2hNeEkESmRUdEgMTaxDnEn
	CSBRJqkruSqVJC0hPSJzWVZXjkvul/wrhSbFXKUwZU8VC1Wcmvox+eNK6poaxpoucIUr
	0xnWReip6l8xGDKiN7Y4kWYyacpm5mZeZ3FoZWZdarNjZ3yq/PSBg41jnRPa2dnlgRsN
	3te976yyZ4+3js+Qr9X5WX/vgJ+EODifVV46HjJ22SccGVESeSxq8er1WLm4hfh711OT
	LqZYpsqnM2bsZc3mPMotygspsCuSKSErnS9vrrx22/aOaA1p7Wb9UuP0/fHm/tbetsft
	Dzvbulq67/c29NcN3B2686x0uHyk4EXReOFk4sv46YzZ2rnxt18X2ZbkV3TWDD7IfCR+
	7lh3+Lr47cRm1dbGd9EfxjtuP/1+ee3a7Snt0+6/Pag4vPk7f2AAPzgOrIEfiAeloAO8
	BN8gDCQK6UPu0FWoDOqDVhDkMP82iEhEDWIGSY5URwYiG5EbJLIkgSTtKATqBCobtYCW
	Rl9Bj5LykwaRPiPjIwslGyMXJ48nX6LQoSilBJSulL0YYUwiZoPqFFUftQp1I40ITQUt
	P20pHS9dBb0IfT2DEkM3ownjLJMX0y/mZBZelocw95/YrrOLsD/lOMdJzXmPy5LrG3ca
	jyzPJDaUl4d3kC+Anx2uYAQ4Rw0JBQsLCI+LRIiKic6KxYvLiy9IJEuqSq5I5UhrS2/I
	1MlGyznJayjwKEKKH5TGlLtUalRL1HKPpR1PV8/UyNes1GrRHtFZ1kXpCeibGFwyrDJa
	OsFt4nay3HTVXNziguUja8jG2DbdbvY0n72fQ7PjvpOuc7LLhBsb3sO99iy95y1vRp80
	X7rzyf7UATcImIvJQeTBqSGMoflh/OHNV7QiJ6IDYmhj71+zid+5XpJklrx/oy7NJYM9
	cyw7+abpLUzecEFmkW0JZ+lyeW1l4G21O6i7vbX4ekTD7XuWTYjmhlbvNsGHix3Fj9wf
	C3S/773b7zcgPvj1afVf+OdcI+Mvksa1Jnamql7ZzWBmH865vEXN1y2avfuynLiKXbv/
	wfjj/OeAL3tfE74xb1Zuy3xv2zH4+XLXfe/g4MZv/rmALvCBz34bmIfIIDnICUqCOqF1
	hADCCVGEeIeUQEYi50g0SKpQ9Kho1BZ8ypdInUnfkrmQLZJ7kq9ThFIiKVMxWEwDFY5q
	kTqDRo/mkLaNLpBenn6b4QHjFSYcMxXzNEs162U2E3ZBdiLHa852rmLuqzxeWAteDT5J
	fi4BOkGU4E+hb8IfROZF34i9Ep+UGJMclRqXnpBZliORF1YwVDynlKTcoDKiunmM+ri0
	+kkNb804rTLtXp03uEM9dn11AxfDOKM24y8moiddTfPMpixoLS2skq2f2pLb6Z6KOz3g
	QOZodCbZ6YULk6u9Wwl+3UPn7JgXwYfmXOf5s/48ATOErEDLYMZLM6EFYY7wP8fbqNKr
	7rECcavxg9cbk/JTwlJPpctkorNGcrJzbfNI89sLPYupS+6XWZZ/rUy4zV3dfPd0LVPd
	24bqe4FN6i2g9Wlbart5J/2j6cdZPXZ9rP2zA0VDHs9E/tp+3jGaNOY0wTeZ9ZL81fUZ
	htmiOYE35fMcC0mL35ZMlgtXltZY32t9cPsY9inmc9wXwvqZr8obNBuvvhVv2m1Rb3Vs
	n9r+8T3pB8uP8h2RnYKfND9jfn77ZfmreZd5N2T32R7DnuNe5d76vvJ+8H7V/tQB6kDh
	wP0g86DvYOuQ79Ds8PJh5eGLwz2iMNGSGEGsJk4e8f+nRzqqH4AJ5+/rT8Ca4HSxOFdf
	bzeCa6AH3Pv8GUwAB/yBL3wRABaYwDNdWOKAK6zzBm6w1hUEAg/w2+F/Rvo74v+XgR4h
	cM8GAM4/IJTg7ekViNWGu08PrJEfXkoCKycjo/K/Y/zp845s0LQAFEQfoZ5HxKgj+Z/j
	XyEYEiYKZW5kc3RyZWFtCmVuZG9iago1NiAwIG9iagozNTk2CmVuZG9iago0MCAwIG9i
	agpbIC9JQ0NCYXNlZCA1NSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBd
	ID4+CmVuZG9iago1NyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAw
	IFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjMwIDAgb2JqCjw8
	IC9MZW5ndGggNTggMCBSIC9GdW5jdGlvblR5cGUgMCAvU2l6ZSBbIDEzNjUgXSAvQml0
	c1BlclNhbXBsZSA4IC9PcmRlciAxCi9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEg
	MCAxIDAgMSBdIC9FbmNvZGUgWyAwIDEzNjQgXSAvRGVjb2RlIFsgMCAxIDAKMSAwIDEg
	XSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1wodS4kAAANDvPVFQmlSF
	0BJKGk2lJ6TQUVB6V7/LgYFRIG3D3pvXyHw3QNYz39vpr/+0lvo6/KylYE9+iqc3YhJG
	eiPuCvRG6lqgL0ithUOeWstf8RRgcsUf58iV4iVHak4sueNVYqntokooxhdVqSy+ADln
	8bOJOSufSczBz5jEYXzGKK7EZ7pOKzFNy7GpntFpeXuiuhSdgMUmpdPjEia7iI0BouOi
	7FERlVhAR5pGRgX1w0LkdD4yVB8e5gEO8uHfufBAaWiQ0/kjF9p+URj8eLn0+3NQauD9
	GdKnQP800n+CN4v0d3tZpJf1w5/x9/Z9vYzvDfq07y39ePI1/Qjpw2tKejf1cHFvN+Xt
	JpV2kl5dPZ3kIe3pqG3THpDuNv0n5W5r26Lcal0t6izpamneJF3ynU1SKuFsAm4QzuOO
	BiEfdzR0reOO3fs6rjhxX9fZXk/Ya8rj9prOtlp8X4zbZMdsInCrGJMoxKwSo1YBrEWI
	KuWjlqOYhdfazGNac5h5HzVzmt5xKNgqercdUX1bjejPhm/lm9jwxUMmNmRiJBqZEIxB
	I3NYCRp3bypBeAM3lT/LgWvIkevyvqGM7JcQA7R+Q2n76nzRfwWh71/x/A99HXs/CmVu
	ZHN0cmVhbQplbmRvYmoKNTggMCBvYmoKNDc0CmVuZG9iagoyOSAwIG9iago8PCAvTGVu
	Z3RoIDU5IDAgUiAvRnVuY3Rpb25UeXBlIDAgL1NpemUgWyAxMzY1IF0gL0JpdHNQZXJT
	YW1wbGUgOCAvT3JkZXIgMQovRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAw
	IDEgXSAvRW5jb2RlIFsgMCAxMzY0IF0gL0RlY29kZSBbIDAgMSAwCjEgMCAxIF0gL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtcJnd/FgAADQ3/oqWlRtiYgZK2IW
	raLth9pba+/Z4Vf1cDi1kjwZ7z039LoOva6DvH9ZB7cDL+vAyw/Pn3/8l3/7nzn1pb4B
	fvlSjBOpLyLJ9CeRpOlNfm4mOF55E6fxxGr3aYXzc4k/LT0n40sPT93x5f7CHV+4H/np
	elxc+LBwbc5Zdz7MScfmzqMzZ4xBR2xGOjpzUJ06oqSx6JRmZIqBnmCRv/bIhP79xM6w
	7X4MNDy2MWkNj8+OrGGSoZEVuCU0oju0hPaDQwtYc3DIeGBgBmgKDNj0D0y7fZP/QtTf
	Z9nXRy/vob6ekWOiZySJEL39LkKw6u0iZw3eLsmOwQsc7xjOwngHbBvGKXva8EHI02a7
	BXmOu1vQvt7d4mlT7952NfXbOleT/86m1vnxXzo+NKffNQ4eqh3vaoxiQ42xqcIau/aG
	CmhdZQeqtNd3bXUlmzWl7UKFrXbUWlNwXVVYN+/OW6p3nMst1e2K3HLQXJFze2uukCzf
	mjiVmcqk0bLsb0mGMihFSzSNJemFRamRpsRYpI8UJTQLEuToDVIAaijcMJu/NgCH89fA
	xXD+YE4M04VyYoAiKEc5K4LO6rMigEJ9lsmMUL+tywgpX+kyLGszV5tpsgJtmn1NWnD0
	TaDZ/ad5o/gLFiEsOgplbmRzdHJlYW0KZW5kb2JqCjU5IDAgb2JqCjQ5NQplbmRvYmoK
	MjggMCBvYmoKPDwgL0xlbmd0aCA2MCAwIFIgL0Z1bmN0aW9uVHlwZSAwIC9TaXplIFsg
	MTM2NSBdIC9CaXRzUGVyU2FtcGxlIDggL09yZGVyIDEKL0RvbWFpbiBbIDAgMSBdIC9S
	YW5nZSBbIDAgMSAwIDEgMCAxIF0gL0VuY29kZSBbIDAgMTM2NCBdIC9EZWNvZGUgWyAw
	IDEgMAoxIDAgMSBdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AaXCCTsi
	YQAAYEqJ7kRFKV32Z6BSjpKjhCIhlesvrJy5lnWue1nnClnnZsn+sn3Y6ampmWa+mfd5
	/34aeUtZPvIGMlY+Aj8cK8dXOxzTDr/iPfSqRfiiHcKoGXpB/0czSPizZjBRPficOPCs
	xh5VDwAORNWBqAr6WxUg80kViPc/qdIq/U8ZPyr9WH2PStQPSh+0zPcAtv++DLyi/z7+
	TtGf1nunwPtW4UUt997C9t3KU/+S95F5I++7kffelBIZKe3NuCdSCi/riSS9lvWA91zL
	oFcyD2qp5wrrpdSTtPtSCjYs7Q6XYHaHSxBelLgBFrsv4H8Wd5F5XtyFtPNcguuZpBOk
	60wCeyp2EX4idsU7T8QZi5wnaY9FTqwdxyLUR6IOhEUdRxjbj4re/yCzsP0wddthIcCD
	wjZchY6DtN+FDjL3hY59YStsQes+7nsFrSjtewUZC+x7AvsucNuuIHFHYMPOt+0g3ebb
	krZs88Fu8VtgeS1bCJu3eMg3ec0Ec5s2uU3fyN3gNqVt3OAm5TRuoFznNIK0rnNg1zjW
	RLZ1DfAq2/qxYZUNktWw+nGF1YDessLCuMyyZMq0LCM0LzOhX5lmwpeYZmi+eel9PdDF
	/Hp86xbz4/PqFuO/5NWRuZBXi5pRu4B1nlGLtGaegX2OUQPNrZnD1TSXmzibawJLN80m
	naGb4o0zdOAhuhE5zRiCVodoqKdp1YQapmmGqf9zDFOETuYY0uonc1BS9ZPwE1Q97roJ
	aupxqg45RTeO4xhFN0apIjZIqQpmo60MZmMcza7EO6tyFFoxmgX9nFWR+T97mJb2CmVu
	ZHN0cmVhbQplbmRvYmoKNjAgMCBvYmoKNjE2CmVuZG9iagoyNyAwIG9iago8PCAvTGVu
	Z3RoIDYxIDAgUiAvRnVuY3Rpb25UeXBlIDAgL1NpemUgWyAxMzY1IF0gL0JpdHNQZXJT
	YW1wbGUgOCAvT3JkZXIgMQovRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAw
	IDEgXSAvRW5jb2RlIFsgMCAxMzY0IF0gL0RlY29kZSBbIDAgMSAwCjEgMCAxIF0gL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtcKHUuJAAADQ7z1RUJpUhdASShpN
	pSek0FFQele/y4GBUSBtw96b18h8N0DWM9/b6a//tJb6OvyspWBPfoqnN2ISRnoj7gr0
	RupaoC9IrYVDnlrLX/EUYHLFH+fIleIlR2pOLLnjVWKp7aJKKMYXVaksvgA5Z/GziTkr
	n0nMwc+YxGF8xiiuxGe6TisxTcuxqZ7RaXl7oroUnYDFJqXT4xImu4iNAaLjouxREZVY
	QEeaRkYF9cNC5HQ+MlQfHuYBDvLh37nwQGlokNP5IxfaflEY/Hi59PtzUGrg/RnSp0D/
	NNJ/gjeL9Hd7WaSX9cOf8ff2fb2M7w36tO8t/XjyNf0I6cNrSno39XBxbzfl7SaVdpJe
	XT2d5CHt6aht0x6Q7jb9J+Vua9ui3GpdLeos6Wpp3iRd8p1NUirhbAJuEM7jjgYhH3c0
	dK3jjt37Oq44cV/X2V5P2GvK4/aazrZafF+M22THbCJwqxiTKMSsEqNWAaxFiCrlo5aj
	mIXX2sxjWnOYeR81c5recSjYKnq3HVF9W43oz4Zv5ZvY8MVDJjZkYiQamRCMQSNzWAka
	d28qQXgDN5U/y4FryJHr8r6hjOyXEAO0fkNp++p80X8Foe9f8fwPfR17PwplbmRzdHJl
	YW0KZW5kb2JqCjYxIDAgb2JqCjQ3NAplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCA2
	MiAwIFIgL0Z1bmN0aW9uVHlwZSAwIC9TaXplIFsgMTM2NSBdIC9CaXRzUGVyU2FtcGxl
	IDggL09yZGVyIDEKL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0g
	L0VuY29kZSBbIDAgMTM2NCBdIC9EZWNvZGUgWyAwIDEgMAoxIDAgMSBdIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AaXCCTsiYQAAYEqJ7kRFKV32Z6BSjpKjhCIh
	lesvrJy5lnWue1nnClnnZsn+sn3Y6ampmWa+mfd5/34aeUtZPvIGMlY+Aj8cK8dXOxzT
	Dr/iPfSqRfiiHcKoGXpB/0czSPizZjBRPficOPCsxh5VDwAORNWBqAr6WxUg80kViPc/
	qdIq/U8ZPyr9WH2PStQPSh+0zPcAtv++DLyi/z7+TtGf1nunwPtW4UUt997C9t3KU/+S
	95F5I++7kffelBIZKe3NuCdSCi/riSS9lvWA91zLoFcyD2qp5wrrpdSTtPtSCjYs7Q6X
	YHaHSxBelLgBFrsv4H8Wd5F5XtyFtPNcguuZpBOk60wCeyp2EX4idsU7T8QZi5wnaY9F
	TqwdxyLUR6IOhEUdRxjbj4re/yCzsP0wddthIcCDwjZchY6DtN+FDjL3hY59YStsQes+
	7nsFrSjtewUZC+x7AvsucNuuIHFHYMPOt+0g3ebbkrZs88Fu8VtgeS1bCJu3eMg3ec0E
	c5s2uU3fyN3gNqVt3OAm5TRuoFznNIK0rnNg1zjWRLZ1DfAq2/qxYZUNktWw+nGF1YDe
	ssLCuMyyZMq0LCM0LzOhX5lmwpeYZmi+eel9PdDF/Hp86xbz4/PqFuO/5NWRuZBXi5pR
	u4B1nlGLtGaegX2OUQPNrZnD1TSXmzibawJLN80mnaGb4o0zdOAhuhE5zRiCVodoqKdp
	1YQapmmGqf9zDFOETuYY0uonc1BS9ZPwE1Q97roJaupxqg45RTeO4xhFN0apIjZIqQpm
	o60MZmMcza7EO6tyFFoxmgX9nFWR+T97mJb2CmVuZHN0cmVhbQplbmRvYmoKNjIgMCBv
	YmoKNjE2CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDYzIDAgUiAvRmlyc3QgNjQgMCBS
	ID4+CmVuZG9iago2NCAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iago2MyAwIG9iago8PCAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpID4+CmVuZG9iago2NSAwIG9iago8PCAvTGVuZ3RoIDY2IDAgUiAvTGVuZ3RoMSA3
	NTUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ1ZCXgURdquqq7u6Z57
	JnNlhmRmMrnIJAYmMwmBwDQhgYQBA4EAQQcSSCBEjkgCcmQNKkdkuXU9VmW99lB31yHB
	GCSuLLCIuqisuK66h+56Kwv7i/wukJn/q54EUfd59nn+Sbq76qvq7u98v6+qEUYIadEm
	xCF58YrGNnQG3wGU38NxfPHaDs+0RycShPAeOO5b0rZ0xbHOltcR4nKhX790+folr/UK
	eQjRzQhZmlqaG5u+cpz7FCHHJ3B/cQsQUsYJNyGU6oF+ZsuKjnVts7V7oV8B/YblqxY3
	Tnh57FjoPw79wIrGdW18Ovd36P8J+p6VjSuaP7O33gr9r1m/bVV7xw9/tLkQIacD+pvb
	Vje3rW/+UwL6DyJE/gE0DH/sp0UC6oerB80doijk/+cJNAA/Dg6qtL5/4uF9yZ/q+4NI
	RBJSIw1wpVNG9crZAGcjMiEzXFOQBVmRDdmFdMHCn+dP004a5f4C4yjxceL9+Lp4U7ye
	uxu5Ye496El0CJ1ArypPYacBdFRpr0U96Ah65SqdNW5Dd6OfgT3fQeeu0u9D+9FTKHa1
	zxp7EKM+jp5Av0a96Dl0DGjdaC9Qf4p+ec3MVWgb2o0eQA+jN3DaEP0YseAkB58iLTmN
	2/Eu5ET5qALdiNrRrWgr8HUSTwPaeKDNAOpqtA7tA+ohdPKaZw83x6M5KIpa0Up0AGb8
	ViHnwb2zURNQGS35uxltQHeiR9DP0WG0CtrbgN8fDz/kmuttxEu8qAN9CHe+jH9EToBE
	P0dbBAtYBfGnmVZpVNEtSryPULwp8RWYexG5QB4le9HTpBVNk/V1s0uKs7PcKWadlqck
	3xPjsip9lb7Glu2eyhbPdl9FQ0VBfqR2XmWFy+utL8j3ALnCE8MNnsrY5LUtju2VbELM
	7I+RrEp2tMbkHzZAw1fh9XphJOWbkf7EkR3XDB1A8K6W2fPYK9nR0OKJUbhPObmAMsQB
	G2tpgLOvAhj4j/RvsTjZN7lh+/bJPs/k7Q3bG/sTmxb5PEbf9gORyPa2ygZPDM2YF8NA
	f+6HrtjkHfUxY0MLHguSMSYm184Lu7wmeE9kli8yc/48T+X2hiHRhyhjkoo4QFA5cEMm
	zZ537QAMMj0xMxEWtCoWQhxcLM8KhCJ2FJ76yynlNHqU1+Q1ZcEJw6xLm3h0mV0RNJT7
	wbMQvwAsqQKL9vXKEub7E18f1GqFOmG4oepPXJBbGWmqUKkikqQWyTaMsQVuktTcNoqp
	heeFTqFdRbjgKLWsblNzakktcHgDj3nRoMWCSuJ4LcpEpagczQdX7IB70UotDKl5P1/M
	T+fr+GZ+I6/imzTGj6JR48XCqNleGkXhaFm4tLQwenb0KBzdZhyMHjlyJHkRj+Co3+9H
	Ua+P83I+7E3BmF/wxr7Bzn0vkXQsdsYvxy/hn8Qb+dNX1pF3B7OYvljU8D0grx6loXrZ
	XmquNi8jLTpqC4qcPagS1yJssCImcYpOJ9ShDrfBXeiW3Q1uareAJv51kJFZo49pRLU8
	3XjR7z8LDMMJhc+GFUaxhagEwQdqD1C7zawKZudkZ/t8pqJAcUlxMd9z4K4ll0/Fu3HH
	OxjX3/fkaxvWzzux/bnndr9Zv2oV+fiVeN8N4TH86XDJwvjxPz59vjKQc/mOvNIpnwAi
	A/+0C/iX0Hw5hQ8RosIhkVOJiKvREI4Dzs/IFoXzJo1BgwmPGZs8Y/29Yda/GGJdzVgf
	9Aeixgv+QCFwHz5rLi1kAgDjVq/JZ/LSrkED2Ta4/gT3LO+N3xgbLIJ3D+vxPmgbIfqf
	kheKOA0X4LG4NK3SUGWpSpuP5xjqLavwMtKgbtbcitdoTAT3wmyjyhkkMmNQJpgQ3hFU
	ccxHvG6v7OVMVoMO67RsWOdgjOt0Rg9I3Z/4TDYqUqVyEqNzFgSOmrQBv9wDggRAkEJ/
	FHzF748yU5Qp0kT9IBNItM24YdABHuP1gnAgWMBmt9msFkGV8h3b3BdPxPXxT0/gR7Yd
	rJp5w6O7GguC/rUzPj25YMfoAj+ZMRjjT/sKih645ZG3S/Bj8uKMNPvgq96CvBUsnjDa
	mviQJ/wXaBTqlzdqJM6NfC7R4h4p5joy3ZmFpWKxcUxKyF2cN1WsNFanVLqn5lTkzSN1
	rjp3XcFNqUtcze4l/obCjbY2d5unI6+jYKvZJ8l6Y4nITgJBJmcuTRO83qxgGlGr9UFB
	7c21Ok1W5HVKqCNgCLQFiNQ6GoLI+JGptNR4tvBsIfhlUSE7TBBTgCaydZ5pbm6LaWnu
	etPa3DtNW3PvNd2fq47Wjx4FysOgFXDejMycUJGNgsuGFBWBB4eCmUXg0FZfdqYvQ7Ba
	mA7hnyczq2e8ec8j8cQW/c049/b+U42LI08vOvECLvvyISw06+vin+/9yW8b1stf1P7s
	F/iJuU+Ok6vKxn29YMn29sULnBanJe+Vxw6fK8v/rGrh5pZo6wh9rjW/J6nPGwHfdoKf
	adFhef8Ubim3nuN0WEMoJTwvajV2nMo5+FQxVTOSGymO1IwjpVyABsUyqUg9VhMhFbRC
	nCZNUkc0dXg+qaPz+bmqeqlO3YxbSTNt5VulZnUXaaPtYqe0Wt2puU5rASuqLAIvcBwG
	WJUIL2rA6QQicEQch4JCBFUIG9AaQUCr9W59WL9Q36WnwlKd8Z+gchZFDLiiis8NAlTh
	KIpi7GP/RZj9q3bGf/C3+IvxV9+Jr30Fl+LgS7gEl/CnLxXSM5fz+dOX8+gfL6dTqOYA
	r1oS79M0ug5loyL0oTxLq6a+VLXVR/1mFgb5yrlAOdfrZ6bfmL9M35C2qmCjeoOlLW1j
	vpqIueNHmWQTMZk8Ys0IPGKEI+yhoyeKaiwa0nCaKYcwrFOzhxEnStNAqL0nawwGgD7l
	qQoUWiUJ+gYlAPeGDCF3KBzirmM3etnM60R2+3UujY3N0wisp1Gz2ZotQYYx/rPgVsaP
	oOE3lRohUIfQhrlk1ASYE1WClME5RKgvJCQdEPwN4DKzJOl/4HEqX6i4uCgZupxJmQVO
	CB5K0w6n1uUWbqi99w8rmpfg9McL8nLbxk/ta1SXvN689mk5XH54zqcVM5s6bln8+C2m
	8Wa7++QDXQ8VFHjENHm2w27MyXrBkJlTeN2+5fE0MIUlxd5Y19A4HfR/CPS/B+qdFKiI
	H5NHBknIMM46ylNBKg0Rq+yZa15q7hI3jtDqJcFebqJanC4Lao1oAeUoKGtxgQa/OKgo
	EGhKZgXKl7JP0eaeDHdGOIPoXZLIpgC2ge4kp1ZgPW1/4rxyAzTO9bH52m6vos9BP+iQ
	wTZTLcNtBboB564Gb3aOCtKNianLzAWzmfJMNkVVe2omTXlyycJdldrYQE3PqhMfHt18
	V+0vqma0Vz94gJTseG9aTU1BdlCwDJ6ZOCv+evyjk69NGTO4KXPEKQXfliU+5r6ktyAv
	+oE81uCr8RE/ztDn2TIdY3FIP9YWclTjGnWFvsY20VGP6/TLcLN+A27XpxiNlrCWer3O
	MCcZQAN/HdbJX4eQfafP7pIUuSWoPBRxpS0ZTNyz7FR2FcSYlNEshlAsq4aMiHkEYBIT
	MukOkGNLirgvFzyxcP3LVdUzcMH/Nhyarp7z7NyHDz3zeOnawpFVVvXkgsCUqqo/34XN
	eExxzulJVW+9/vLb6Q5roUmJu+Vg90lDdr9DzipzjhoxxlPjLB9R5ZkntAhtRsmMiYl3
	TNRTLKaX82qThUWSYnMIpP7EP+VCJYoMzKJDsbMvaW2XkdFcLggbuIois6y4RbHsWYgT
	FjAsRlg1wXJYaRgkVqLCl0FMLCSUGDAVcaZrZKaTBmbGlp78fGZlxTON87ojAwPT1k3Z
	H+u+Z8bjayZfj4PYtOuv10+bkZWDP7iUILdlOP/88ouvTVFkbU18RBtoJ3JALt8i52RT
	v24UHacrS59EI7pI+nzdDFurrsG+TrchXY/L3G7DiPFWqulPfCIrwmk0qrABPDeViX1B
	zlYce7eXpfSwl3NjBVywy6xczYQNm7ewlD1cewAKKMb1D9cfUexVcgsrl4qsYGkPMjEz
	m61gcObKtOHKSxOKg7vnrP54tHrhiRXxz+Insf/C3796Ft91z729WuJaev/oUaNuyD+V
	Wwx1iRWMXB7/+su8ux/tgQU3y9OwjubMQjrIvFkeL1pKLWt4WKbSsBVp9BNEE6+Dpacs
	Eckg6ZGoUdxSo5hLg5kAGqfBhPSyzliiZ6ZWAFNvZkEL/cuyjhlW72Ez9XemKhZlEQs1
	ClwKAfCUaqtoMBAeDBSyyhYPua81WXf5QkWAfcyvObPa3ZS9fgWeFe8d6Oo6cTjcnMcv
	kFJu2pG9/8pE7oX9WS++qRWZTAQ9DYLdwb+rrAVq5VxcQWSNroRwAmTKLglL+1ADVSSh
	iiTUiRu6oEDvT1xRYhEaCcV/+W6RsRz9ANj9QMloYT+rCoErDkAF33HmjHZggHccu5QF
	qz8Ma0iEb4FY4dB42UswFtlT9yEF0ZDyKuTsggUDZfrBLLiVRjdV3gIvUd4BSxX28FsG
	BuBRio1gtUoXgl/aAHlTOKvNusbKGXVieQrV81gnQrx9rTD+7cB7TzYpgafYAClpCPzy
	a3kEeyna63A7GhzEqFG4GzKpU8cKTMWIOoUO/X8pyMsaChTpuu1JMwK7gLwsRllWY2Um
	81olQk3JUpJBLUhiVcLUShcOmB2pCyLTfzF9YGDewOJnfkM6p2/Lzhs5bdyV39BoZ3Xt
	O6fAdq2ANzeDrBpkR/fJznH6oDFoGWeL6CuMFZaITTSEJWoNc2pIBf+jGEnLEss7BxVR
	wQWH0fTicIa5JKcqgbgn1ZDqTg2nrkqlkNDBLc0uWNnF5VR2p2BkShHAH9iZzRe2OIaF
	uyolA6LkssaIfBnJUETJpDKUfm+Of/L52fin2H72c+w4+uS99z/x5H33PEWui5+LH8dl
	2AR/4+PH4ufefuONt//w9lssr8ab6B6Ql+XVJ+WsACm1BjyTSLW13DMHcuqtYucI9XBO
	5SGnShot5NSL3+TU70t8UU5LSnw1p2qZdFdz6tVA/W/ZFXDpv6fXqyb+bnq9fkp5b9Pc
	ndUDA5HDrS+/f3T77pmPRyC7PhQjZd3vXz91ZnZuPJ//95pwXfy1+Bcvn5xcOrgt03kG
	4gj8nVsNEWVGLXIJ0hl1Hh2nhWSJ6CS1gZcgyi2ypc1CtColilWKOVVOKZOZUlIrwrKY
	YNaEHPrvZA7tTrnGcU0MasNlgDpQdrFEmsSdaxzWzq1W59UUz30UMkjbU/Wj8/O5PWpp
	+vgrH9PoT+dHeGWbDqOViQ+5t6AuLUL/kJcIRHJZSaorW8rLDEhlmeXStMwFfNQ2yzun
	cHZgFb/c1uBpKmwOWDbwXaYOz/rcDv923K3b4tyWezf+sUuD9I6RNJ3blIEzMrInpFOV
	SjOBk7wjFQFHuhxKTDrA/M8w0RwAsRdkCF0AVxfyOlQs2w77f1J6JeC9ijfsGqpXF4a6
	QrxKqVBVTnavamuQlaTJulRZKflh6XjW/81qCUpTu6IkVlWxagPWQ6yECgVzWOXBio+r
	2fhq/WFPLorsNu6twXc7X5usrn+nqXNHdvby3NtCd20sHTvmVzc1napQV726eOkuf96C
	4G3+O6ZMweX3Hx/ne2NSzYw55RkZDsmhz7l3ZeWGUYUlo30vhaprrq/0+Wxahzq9eir4
	yYTEZ2SQ349caK1cruWdsIPCaYyqCTqNmne57FBg1aR1pRE92pEm6owK6kLFASIbnWpR
	xZKWagRzGZUyxPYykglLZWcaU3WPSDoMxAALhELjxQCsasBlwkWQsSBdDRVfIRMkBKgx
	Wcr6Jl2TwdAPRj/V09U1gDfHO0WHbXrNdU02WKma+18htfvxxPgL++PcvMX+3CyXlMT5
	A4B9c8HvbehR2aIRUlUbVBzhrRJvgroKi6ywuvgfgP6zYfC7KOco2J5EfL1i9n1JnP82
	zItMVAXmRcWlWF+JFmh8pUSLuG0I5pUVi4LyTAdKiV02BPOwPAFnCIHkV6U2FdG5Awt/
	vSx2fMDodM2prf5VZKAzMuOt18mbg5vr1vvzc6eN48pZ3TGe7d+ArALaKk/MpiOFYloq
	TKbVgjCSL+VlfibfAHtpTphJnRyBzwU53BhUwk1FU7g1eAMREU/WcJjjiUgw2+05IqdL
	xhItGgGbahtgl32naBAxx6VwzdwajnK3q5TdtAtRWHiVghRRKCdZvQHrUviHhamyNIVF
	Ke2Klz0fD/8ez8dgisuP0eiVbdz6pH2gtmgveiQeOLLQUPYVcinVBnrRc/8DbFi5OuNN
	qp1QTSHYlyKMCj/YmhQ18Vr4pJCf+PHlM5q7GOVbP4cIJAJfRfh1yAlfQ07S+9FJfg8c
	69BW1afoRvoqaqFX0CHqR8vgupweR60wv4IEYG85gA7zRhh7F7WyOVyrMm8ll4MmAP0A
	HWC6huzigZ34ryEJnSRt5DwXo2PoL/kM/kFBEMqFlcIHqhtVH4ll4iVpkfQndQDuYFw6
	0CKQ4ybEw9mICmFXHdEfwXcSThnFgNBJWQTYR0RVs+ZPub7KP6d5dVPjysZh+RPTYKf+
	P/3gCwwG22GKeSxgFRaxhNVYg7VYh/XYgI2QLM04BVugbLVhO3bw7W2Ni5vxRFyBJ+Na
	PAvPxY14EV6Mm3AzXoKX4eV4JV6F2/Bq+H7QgdfgtYfQbOYYPSMDxcYeT4/cM6OnrWdT
	z8M9sZ7Xe97rUR/pOd8DQXVEbnvG7ih2V2DDHPccUlO3sI6smo1/Mvvp2WTmLDutnWWj
	s2qtdGp1LZ1cXUKnVAdoFRzVoVJaFg7Q8eHxdELYSyeF02h5uJZOhEOGIxwK0EBRE4Ua
	loaCs2kwlE5fD74XPB/kAKl7D2ZVFcMuQ+9Bow+u/5R1ByVD8UFnFV3bu7UX2Drf26vM
	uCQneqXM4l5LFb2zO4W2LW9bRwwP/m0/kR+ypRbLD9pcxfK9dmjdY3cVb92S4jZsNmwx
	7DLsNuxxb3bvcu8u3LVpy6bu3Xv3bNmzbU+3Qb5dMhYbVrtXE/lmSVtsWIE9J7HnRRw+
	ce4E8fxO/h1BizBaZFxE5MaHG4nhBlxgMdF8Sxb1W0ppniWFjrRYqduSTr2eSdRjKaMv
	OSup0zWFupxl1GkJUCvMSwF2zRYnNcHRZsGyZeKkYoM+z40ErDsWcWuPRtzqIxG3BAc/
	EHHT5yNu7lDETZ6LuHFfxI2ejbiPHc1zH3khz/28PGfA637ukNf9bJ/XffTYcd0LR36r
	G3j+N9pDzx3W9j3brzUObBog8qFNh4ihL9xX09fVRw19hdBcBc0X+l7rS/SJaqmEanUE
	Pr1wBL4XkBk87seJLTt3psXuga8usU1p9f0iisBHEhzDu+pjYmTWUBOxItff3tHerjS+
	c4pxlTGhsqUxJvgq2llHzzp6+Liir4wZWNvgq/DjmKWyJWaB1vce0j78g6HkYPJFShut
	+c7rlC7jpQM4gsL7/wAJuyy9CmVuZHN0cmVhbQplbmRvYmoKNjYgMCBvYmoKNTU5Mwpl
	bmRvYmoKNjcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgMTAw
	NSAvQ2FwSGVpZ2h0IDg5NCAvRGVzY2VudCAtMjEwIC9GbGFncwozMiAvRm9udEJCb3gg
	WzEzIC0yMDEgOTQ0IDc2NV0gL0ZvbnROYW1lIC9IU1pHTkgrVmVyZGFuYSAvSXRhbGlj
	QW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTUyMSAvWEhlaWdodCA2NzAgL0ZvbnRG
	aWxlMiA2NSAwIFIgPj4KZW5kb2JqCjY4IDAgb2JqClsgMzUyIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2
	ODQKMCAwIDc3MSAwIDU3NSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjk1IDY4NCAwIDAg
	MCA5ODkgMCAwIDAgMCAwIDAgMCAwIDAgNjAxCjYyMyA1MjEgNjIzIDU5NiAzNTIgMCAw
	IDI3NCAwIDAgMjc0IDAgNjMzIDYwNyA2MjMgMCA0MjcgNTIxIDM5NCA2MzMgNTkyIF0K
	ZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL0hTWkdOSCtWZXJkYW5hIC9Gb250RGVzY3JpcHRvcgo2NyAwIFIgL1dp
	ZHRocyA2OCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE4IC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0
	bGVkKSAvQXV0aG9yIChKaW0gV2VpcmljaCkgL0NyZWF0b3IgKE9tbmlHcmFmZmxlKSAv
	UHJvZHVjZXIKKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0
	aW9uRGF0ZSAoRDoyMDA5MTExMTE2NDA1OVowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkx
	MTExMTY0MDU5WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCA2OQowMDAwMDAwMDAwIDY1
	NTM1IGYgCjAwMDAwMzk5NjAgMDAwMDAgbiAKMDAwMDAzMzQxOSAwMDAwMCBuIAowMDAw
	MDAwODExIDAwMDAwIG4gCjAwMDAwMjk0MDYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDAwNzkyIDAwMDAwIG4gCjAwMDAwMDA5MTUgMDAwMDAgbiAKMDAwMDAy
	MTg1NiAwMDAwMCBuIAowMDAwMDA2MTk2IDAwMDAwIG4gCjAwMDAwMDc5MDggMDAwMDAg
	biAKMDAwMDAwMTY1MCAwMDAwMCBuIAowMDAwMDIwOTA0IDAwMDAwIG4gCjAwMDAwMzk3
	ODcgMDAwMDAgbiAKMDAwMDAwMzk0NSAwMDAwMCBuIAowMDAwMDA1NjU4IDAwMDAwIG4g
	CjAwMDAwMDEzNTAgMDAwMDAgbiAKMDAwMDAwNTY3OSAwMDAwMCBuIAowMDAwMDA2MTc2
	IDAwMDAwIG4gCjAwMDAwMDE3OTcgMDAwMDAgbiAKMDAwMDAwMTk0NiAwMDAwMCBuIAow
	MDAwMDAyOTg2IDAwMDAwIG4gCjAwMDAwMDExOTkgMDAwMDAgbiAKMDAwMDAwMzAwNiAw
	MDAwMCBuIAowMDAwMDAzOTI1IDAwMDAwIG4gCjAwMDAwMDE0OTcgMDAwMDAgbiAKMDAw
	MDAzMjU2OCAwMDAwMCBuIAowMDAwMDMxODU5IDAwMDAwIG4gCjAwMDAwMzEwMDggMDAw
	MDAgbiAKMDAwMDAzMDI3OCAwMDAwMCBuIAowMDAwMDI5NTY5IDAwMDAwIG4gCjAwMDAw
	MjAwMzkgMDAwMDAgbiAKMDAwMDAwNzkyOSAwMDAwMCBuIAowMDAwMDA4NzMwIDAwMDAw
	IG4gCjAwMDAwMjU2MTIgMDAwMDAgbiAKMDAwMDAxMDUxNSAwMDAwMCBuIAowMDAwMDEx
	Mjg0IDAwMDAwIG4gCjAwMDAwMTYyODIgMDAwMDAgbiAKMDAwMDAwOTI1NyAwMDAwMCBu
	IAowMDAwMDEwNDk0IDAwMDAwIG4gCjAwMDAwMjkzNjkgMDAwMDAgbiAKMDAwMDAwODc1
	MCAwMDAwMCBuIAowMDAwMDA5MjM3IDAwMDAwIG4gCjAwMDAwMTEzMDQgMDAwMDAgbiAK
	MDAwMDAxMjU0MSAwMDAwMCBuIAowMDAwMDEyNTYyIDAwMDAwIG4gCjAwMDAwMTYyNjEg
	MDAwMDAgbiAKMDAwMDAxNjMxOSAwMDAwMCBuIAowMDAwMDIwMDE4IDAwMDAwIG4gCjAw
	MDAwMjAwNzYgMDAwMDAgbiAKMDAwMDAyMDg4NCAwMDAwMCBuIAowMDAwMDIwOTQxIDAw
	MDAwIG4gCjAwMDAwMjE4MzYgMDAwMDAgbiAKMDAwMDAyMTg5MiAwMDAwMCBuIAowMDAw
	MDI1NTkxIDAwMDAwIG4gCjAwMDAwMjU2NDkgMDAwMDAgbiAKMDAwMDAyOTM0OCAwMDAw
	MCBuIAowMDAwMDI5NDg5IDAwMDAwIG4gCjAwMDAwMzAyNTggMDAwMDAgbiAKMDAwMDAz
	MDk4OCAwMDAwMCBuIAowMDAwMDMxODM5IDAwMDAwIG4gCjAwMDAwMzI1NDggMDAwMDAg
	biAKMDAwMDAzMzM5OSAwMDAwMCBuIAowMDAwMDMzNTQ1IDAwMDAwIG4gCjAwMDAwMzM0
	NjcgMDAwMDAgbiAKMDAwMDAzMzYyMyAwMDAwMCBuIAowMDAwMDM5MzA2IDAwMDAwIG4g
	CjAwMDAwMzkzMjcgMDAwMDAgbiAKMDAwMDAzOTU0NyAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDY5IC9Sb290IDU3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MmRjYmUwNWJh
	MTVkNzc0NmRjZjlhY2EyYjYxNjJmZjM+CjwyZGNiZTA1YmExNWQ3NzQ2ZGNmOWFjYTJi
	NjE2MmZmMz4gXSA+PgpzdGFydHhyZWYKNDAxNjUKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKEppbSBXZWlyaWNoKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTExMTExNjAyMDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSA1LjIuMSkvTW9kRGF0ZSAoRDoyMDA5MTExMTE2NDAw
	MFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1Rp
	dGxlIChVbnRpdGxlZCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDA0MTcwMyAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8MmRjYmUwNWJhMTVkNzc0NmRjZjlhY2EyYjYxNjJmZjM+
	IDwyZGNiZTA1YmExNWQ3NzQ2ZGNmOWFjYTJiNjE2MmZmMz5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDQwMTY1IC9Sb290IDU3IDAgUiAvU2l6ZSA2OT4+CnN0YXJ0eHJlZgo0MTg5NQol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACyKAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROELkyLR3vF8RSOR2PR+QSGEAEAgB
	amBYtIdBaDyWDQJ/gCSACBzOCS6YTKbTGHy6CzmZzWfTihTiIT6CUCS0KC0SYySjT2Cg
	QBgFaF9Ys4bhOaTyW0un0iBzKyV2oV6xzewQmg2GXzyS0Szz+vTqu2y1zak3CywK53uD
	W2EAQCgOrrFljMIX2I260Te2UmW5KIY6f5CR5Sm5qHZbKUjNzTJ6KCgUCALDscYA2hgG
	Ya27yO82C+S/MTrX0217K723a5ey7i/brY1/e7Tb5/dTADaerrBii4Gbm411/2e/UHRV
	7sde9cd+vp7TEDgQDAPXyT00vt7rXdkAv59vd/P/Tc3qWT1+v29z1Pgt7hOusiSqoAJZ
	i8WBhhYBK6MCqK8s2pjSNmgp6HCaRngMDoVgGdhxAGDALnudZ8AYfxrHKAwchKCgBHwf
	h/Hwep6gKfZ4n4B4TAqB59HBDIEAuEoFAOfZ+gAAh6HWeIKBEFAEgG5Sawkt0KOOhK0g
	AAwCgFBBYF+FADMytTcwo/7vPe/zkQsc5wHYB4GnibJsnKCINA4dxqmcCAShAAIHBCBJ
	8nIdp8AcCwJAKcBpmyCQRByEgQgWc5vnWCAKAMex9vkeRxHKdABBGGIcAgA80whM7uvc
	6yGpcArCy8XoTAIhC0zQui4MFAi9zQoR+n4fgBgIAh+nkdRzAIBoGnweR7gaCAFHqe0j
	nyeQBAeC4EgMBJ+nmcZ9AKC4GgUAR+n7Ax9H6fyCn0eR4HsBoKAtWlb14tTduq6zsLtW
	qYtNA8ElyEb2OIm6gOU0i1OKzDarqvU0sZiOFSziKo4Vg0pythK7YpCDOJm0wCFmLpYF
	uEKcr6viiX4va/rNM73LHlddyuumXPhlCdPfhmVMA7+cZtmF75kvdXgIWQuleWgOyPlb
	tMjK7H6e0GGs9MamalgmqZ5jiFadgjRamg+qp05oB6QV5Yg0fS8YQmK65ZqMq7fr2PPb
	B8AsEneN7xjW6b7n0K7u2UtgFtBXAwjexrSuO3qhftewBul6re7iZcc79eO7x/J8fxfL
	NcmnPcrzbtcw0DrS2AZfDQWwgkuJKRdl2fadqjxVB8UJ+ARKO/OS22K7H39a4Z4e3d+3
	6FYb43fODhCF+WmRcKweQXsX5EHb1veWvUAB9HRNoAgWDoLgdBvsKSfh3nWcR8gODYMA
	fUyCH4ehynIegFA6DAIgEAA/R6D2H0AoAoBh9D5HsAUBgDVaPAbkzozTQDAmcecAAARp
	xbheFiPEFoDTHsFgmqxh7jiyD5HCMgao6AMIuHSPoCgDh5jNHSAkFoHh+jjHOAcFAOwS
	AOHMO0fwBh5DVHKPoe45h5AVBGAAbg5gBAaAyAgeI6AAATAaAABoCR+DxH+AQfi6R7j8
	AYCEBA7Rqj1AiCoBI6xtgNBeEYEK5EJuXdEylhzYC6mEAFBkWA7gVAMeEykyCpydlFcc
	P4eg4xxDPG0PEBIHAKAXHqOAZoBFRLRHMO4foGwagmAkN0cA4B8D5H+Agfo5x1AHBKBU
	eo7B8gBH4ABYQFQNSfHEP8EwEx/jrHcOMeA+gAgHAgA9/4DgJAAHYPQfg8h5AKBiDkD4
	FXPFKdCgNrcFS4LCADHwdQJgEOjZqR8mEXx9gFAOAYfg+x+GEACkZYo8h8gTAjFcgiv2
	2Hmd6PtIyr3eukL0fx7IAR+pGAGYUilAF9M/H/QUAcfB0gkAOwdxrGWrPJY0ZNiB1aMm
	SafRd58E6N0TKfRyPD6HUIEokTIARVRbMkHMCIAhRnQQkpDHSazf6SOhMZTOOtNZquNY
	2WGnVMjN0/culOoFN6gs6eWV4wgA6WiwHGB9Kjo6aVXZwUWCNIzIIAMlUqm9WahVbOCW
	ABIyB4zgdsRCqI4QOLreUlVwJD6LGdrlOEhldSFALGSPIAgRwOwgOK9FzkH6Tq8paK8b
	wGZYuBLFSOrUIm9FNPS3mhR+qx2SQixg7yAQGjMHoAAIQGCEDqHGNgAYFwUATTEP4fQ9
	B9ACW4fOfg/gBJiHqOgdg+wIAcAkAtKxMLEjbAs2xLFJpAzXs3BU4Fyrk3PYzcwB1oB9
	g+ApV0f45xxjGHMPoB9wACLaHqPQfA+ByDsH4B4C4CFmj2HmP0AYCgFgoB0CSaVRyBj/
	FsFwV42AJj3N8115xTm4xzNC1hrBycCWXczII3wDxnD3HuDmYhgR7D2HcloBQ/EYD8Hu
	O0AYCwBjiHWAQFa2R6gAnOAQBAAB/PuAMmIwJAh/C1v4NYCNoaMU0Xsrsn0JDjszMzUb
	AmPjLoDyCYAhIERnj3HkDSQGBsEYCY29qy2NhXDUhg8Rv5Rq1UJkJNVsODXJvFy+ftoD
	dMvgRGgPgdwLwD1rYsQwVYORPgCH1cateeyDD5PoAcBL/nZD8U1nwiguwqiqAuMAXrzG
	4SEwOaPR9H4HWcv8CwFI7hqaOJbZV4sIdJ0e0rfhh5SQAgJAKLrRIExei7YWcTKVXLMM
	3jvq9idchtgVBaCUdY09bMcrvdEsGtG8MU1vgXWRJAEap0SA4XIt6k10Yvl0yOYpB04r
	yAAcAGgYggHOM/aJndp6i2uwncJDVc1fgsAoAwuQqCpAULUWusGesQYvqQ3ZR18UoLSO
	QDoNAODjGZvSQd+LKAPA2HUFg6hFjEACDwDYCgTAcH2NEbw/B4IlG8SUCwCgEAVAAPka
	x496s5hGQK+O7d3gGFaLLWOwMqa15flagKVxzgkBsBkbgyuZoVACEkHILAlgiHcM8cBh
	B0j8A2C0fIxBpgDBABoBgFQCj8AM/EAI5RsB8GBMCB9HS68p3cKkAIrBX3NISBIDAYAM
	D/ASBEfg5x1j3GcOsftwAHA3AyPAUA1gAA0AiAEewBiSjuASDEEo9RSjWuNYc4A7QSg5
	AoNsY/aNsgAAeGAGQ/hqDvAaC0CIBwKAMHqPKCw6xwj0HEP0C4QQJDqHWvIBo7BviTGk
	3B4lzCCAC3YLgKgqB+isFbkdfJPwLh2CuBkB09R4D/AuwMcQ1h1jz6nf8eK0h5DvtUDQ
	Aw5BqjjHSJMZA96e3PIIPEEoPAHjbGJ8SbGnKbfF/dj/8rwLDq5gJ74VA+BWCqeUJaAS
	CsB8K4HmAOAewuAYBOAUHUGwH2AsBQALAYHcHSHMAABACEBGBAHwHGHAHmH0F0GMHeHE
	zmmwHqBKB+AWG2GE/+hCIKAaA4DkCCAUHmGqG0FyHeAQAYHaH2AmA+AKHCHcAMBMiEG0
	H0AYA+AMHoHuA+BWCCAAGqEWGcNG8sIM5S/0HmFYFOgob2sJC3C8eaYK2oJoHyBKCEAO
	G2F/C2qILKAmBMECCYAkHqG4H6BEBoAGu0H0H8HcHCHAH8AmAoAUH6AEAkAkACHcH2AM
	AQtuHWGcEAGLDWbsK8viAOFu9+HgFYFI2wx3DA3PE6psIW3CPiBKCIAGG2F5E0pAb+As
	AiB6AKASBYBMAWAQAkAGHUG+H8A0A6HyHOHcAuBIAkHKG0HeH+G0G6AcCNBQHmGiGaEm
	GqqLDEdA94ANEqFOHUFYFCqTBJGeb4KkSsqNG4kGACBKCMH8G2FzGygpG29wIcY9G/HW
	pRG5EmFsCoFOHMFYE8aufQNC8sotHebsOAlUCUHyG2FtHy/fBaePIPIMmvH292SJHmFO
	HEFYE29ybc+KLqqUYk/q0qYaLiAWBKCaHqG2FnIqb9IuJeqBI0mtJLI6ODIwAK48FwC0
	FWH2HkGay68c/Mr0NsrA3uIaHiG+A2AeBCHLJwMq0/JyO3FDKTH4IIxYAMICAA4BAAAD
	AAAAAQA2AAABAQADAAAAAQAtAAABAgADAAAAAwAAC9ABAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQMp
	AAABFwAEAAAAAQAACxoBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAAC9aH
	cwAHAAAPJAAAC9wAAAAAAAgACAAIAAEAAQABAAAPJGFwcGwCAAAAbW50clJHQiBYWVog
	B9gACgADABUALQAGYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
	AAAA0y1hcHBsTppEdJbzJNlGP87047B1agAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAANclhZWgAAASAAAAAUZ1hZWgAAATQAAAAUYlhZWgAAAUgAAAAUd3RwdAAAAVwA
	AAAUY2hhZAAAAXAAAAAsclRSQwAAAZwAAAAOZ1RSQwAAAawAAAAOYlRSQwAAAbwAAAAO
	dmNndAAAAcwAAAYSbmRpbgAAB+AAAAY+ZGVzYwAADiAAAACZY3BydAAADrwAAABAbW1v
	ZAAADvwAAAAoWFlaIAAAAAAAAF//AAA1xAAABypYWVogAAAAAAAAb5IAALNkAAAY8lhZ
	WiAAAAAAAAAnRQAAFvMAALMJWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIA
	AAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2
	AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAACkA
	kAEgAboCdgNQBEUFYQaUB90JQQq6DDkNwQ9XEOgSdhP+FXkW5hhKGZsa5BwUHTYeWh95
	IJghuCLZI/8lIiZGJ2ookCm7KuUsEC1DLnIvpTDbMg8zSDSFNcQ3ADhFOYM6vzvrPRE+
	Oj9aQHtBoELFQ+ZFCkYuR1FIcUmSSrZL2Ez7ThxPOlBZUX1SnFO7VNpV+lcdWERZblqi
	W9RdBV40X2RgkWHBYvJkImVVZo9nxGj9ajtrf2y+bgVvT3Cdce5zQ3SVdfB3QHhieWx6
	cnt5fIN9hX6Lf4qAjIGHgnyDeIRohVWGQocpiA2I7InHiqGLdYxKjRqN546zj4CQVpEt
	kgSS25OylIiVXpYylweX3ZizmYiaYZs4nA6c553BnpyfeKBVoTSiFKL1o9WkuKWMplan
	I6fyqMCpjapcqyur+KzHrZiuaK86sAqw2rGssn2zTrQgtPK1xbaUt2O4M7kCudC6kLtN
	vAi8xL2CvkC+/7++wHzBPcIAwsLDhcRMxRPF28alx3HIPckLydvKrcuAzFPNJc30zr7P
	iNBR0RnR4tKu03fUP9UK1dXWoNds2DnZB9nV2qTbdNxE3RXd6d6634/gY+E24g3i6uPC
	5JXlZeYx5vvnyeiU6WPqNusN6+js0e3G7sbv2PD/8kLzmfUK9qT4XPpG/GX+kv//AAAA
	QQDkAXECFwLTA7cEsAXHBvcIPQmVCwYMdQ30D3wRABKBE/4VbhbPGCoZeBq3G+UdBh4o
	H0ggZCGBIqEjxSTkJgYnKChGKW8qkyu4LOMuDi83MGQxjjK+M/A1JDZTN4o4vDnrOwg8
	HT01Pkg/WEBuQYNClkOqRL1Fz0bhR/JJBkoYSylMOk1JTlZPalB3UYRSklOhVLFVxlbi
	WAJZI1pDW2FcgF2fXr5f32D/YiFjSmRvZZdmw2f0aSJqVGuNbMZuA29DcH5xxHL7dBV1
	HHYfdyN4J3koeih7J3wmfSJ+Gn8TgAmA/IHugt6DzYS4hZ+GiodtiFOJNooXiveL04yr
	jYWOW48zkAyQ5pHAkpqTcpRQlS2WDJbsl8yYrpmPmnWbW5xDnSueFp8Cn+6g2qHGoqKj
	baQ9pRCl46a1p4yoYKk1qg2q5au+rJqtcq5LryWv/7DZsbCyirNjtDi1DLXgtrS3iLhe
	uTO6BrrYu6y8f71TviW+97/KwJ3BbsJAwxTD58S5xY3GYcc1yArI38m1yo3LZMw/zSTO
	E88Dz/LQ3dHI0rTTnNSD1WrWUtc52B/ZB9nv2tjbwtyv3Zvei9994G/hZeJb41LkS+VG
	5kTnQeg/6UPqSutS7Fztau5674/wqPHA8trz9/Ua9jz3X/iD+av60vv3/R7+P/9B//8A
	AAAbAF4AwwE2Aa4CPgLkA5oEYwU+BioHHAgZCRoKIgskDCsNKw4kDxIP+hDaEa4SdhM4
	E/kUtRVyFjAW7xevGG4ZLhnwGrMbdhw7HQEdzB6WH2EgLyD7IcwinyNyJEUlHiXzJsEn
	hCg+KPoptCpuKysr6CymLWYuJi7nL6gwajExMfUyujOANEY1CzXUNps3YDgoOPA5uDp/
	O0Y8EDzaPaQ+bj83QAFAzEGXQmNDMEQARM5FnUZvR0RIFEjoSb1KlEtrTERNG030TshP
	lVBcUSNR7FK2U4JUUVUeVfBWwleWWG9ZRlohWv9b31zAXaFeg19pYExhNWIbYwFj6GTK
	ZahmhmdhaEBpH2n/auBrwWyhbYZua29PcDdxHnIFcu5z13TCdax2mHeEeHF5X3pJezF8
	AXzEfYN+RX8Df8CAf4E4gfKCrINnhCKE3YWYhlOHD4fNiIyJSooLis6LkIxSjReN3I6h
	j1qQE5DLkYSSQZMAk8GUhJVJlhKW35eumH+ZWZozmxCb8JzUnbqeo5+PoH2hb6Jho06k
	MqUQpeqmxaehqH6pX6o/qyCsA6zprc6us6+esIexcLJbs0W0MLUbtga28LfcuMW5rrqe
	u8C85L4BvxnAM8FTwnnDqMTixirHf8jsynDMB82/z6TRtNP31nnZWtye4JPlTuuk9Ur/
	/wAAbmRpbgAAAAAAAAY2AACZAgAAVsgAAFUEAACRsAAAJ5EAABVgAABQDQAAVDkAAgo9
	AAH64QABJmYAAwEAAAIAAAATACwARQBfAHgAkQCrAMUA3wD5ARQBMAFMAWoBhwGmAcYB
	5wIKAi4CVAJ8AqcC0wMDAzUDagOlA+QEJARnBKwE8wU7BYUFzwYcBmoGugcMB10HsAgF
	CFsIsAkICWEJugoUCnEKzQsqC4cL5gxHDKYNCQ1sDdUORA61DyYPnBAUEIsRBBF/Ef0S
	ehL6E3sT/xSFFQoVkRYbFqUXMhfCGFMY4hl2Ggsaohs6G9McbB0EHZweMR7HH2Af+iCX
	ITQh1CJ0IxQjtiRaJP0lnSZCJucniyguKM8pdSoZKrsrXiwALKItRC3mLosvLC/OMHox
	RDIdMvkz1zSzNZg2ezdnOFE5Qzo9OzM8Nj0/Pko/YEB7QaJCzEQCRTlGfkfISRJKUUuQ
	TNROGU9iUK1R/lNPVKFV91dKWKNZ/VtVXK1eBl9fYLdiD2NsZMNmN2fBaUJqyGxTbdpv
	aXD4coV0FXWldzx40XpqfAN9oH87gOGCiYQyheCHsYmPi3ONUo8zkRSS+5Talr2Ynpp4
	nFeeMKAIod+jtKWGp1apKasHrPKu47DYstK0xLbCuL+6uby4vrXAssKvxK3GqsipyqHM
	o86c0J7SndSK1ofYktqs3NLe7+EZ4zPlQudH6TDq/+y77lvv4fFL8qbz8PUp9kr3Yvhu
	+Wj6V/s2/BD83v2k/pf//wAAAAwAIwA8AFQAbgCHAKEAuwDWAPEBDAEpAUYBZAGCAaIB
	wwHlAgkCLgJVAn8CqwLZAwkDPQN0A7AD8AQxBHQEugUCBUsFlQXgBi8GfgbPByMHdQfK
	CCIIeQjRCSsJhwnjCkIKoQsAC2ELwgwnDIoM8A1YDcMOOA6wDygPpBAjEKERIRGkEigS
	rhM2E8AUTBTaFWgV+RaMFyEXuRhTGOsZiRooGskbaxwOHLEdUh3xHpAfMR/UIHkhHyHH
	InAjGiPFJHIlHiXIJnYnJCfSKH0pKinaKocrMyvgLIwtOS3lLpYvQS/wMK0xgTJeMz40
	HzUBNek20Te+OKs5oDqYO5A8kT2TPps/pUC1Qc5C5EQFRSRGTEd3SKZJ40seTGJNo07m
	UCtRcVK9VAFVSlaRV9pZIlpuW7Rc/F5EX4xg02IZY2VkrGYSZ5lpFGqQbBFtjG8OcI5y
	DHOMdQl2j3gUeZt7I3y0fkB/04FwgxCEsoZVh/eJoItPjPyOrZBgkhqT0ZWMl06ZDJrM
	nJOeVqAcoeSjrKV0pzqpBarCrGOuAq+nsVKzArSvtmm4Jbnhu5+9ZL8kwOjCqsRuxivH
	78moy2PNHc7S0IvSQNP31abXV9kM2rncYN4F363hT+Lt5IrmIOey6Urq3+xw7fvviPEW
	8qX0MPW490f41vpk+/39jv//AAAAHQBEAGoAkQC4AN8BCAEyAV4BiwG8Ae4CJAJeAp4C
	4gMsA38D3AQ+BKYFEgWBBfMGagbjB18H3ghgCOEJZwnuCnkLAwuPDCAMrw1DDeEOkg9F
	D/4QuBF0EjMS9BO3FH4VQxYNFtgXqBh6GUwaJRr/G9scuh2fHoIfaCBRIT4iLSMdJBEl
	BSX4JvEn6SjfKd0q1yvULNEtzy7SL9Mw5DIEMyc0SDVrNos3rzjOOfI7DjwvPU0+aT+F
	QKJBwkLdQ/5FGkY9R2BIhUm4Su1MKU1hTppP1VEQUlFTjFTJVglXRFiFWcZbCFxJXYxe
	0GAVYVpioGPuZUJm0Whyag9rvG1mbx9w2XKUdFJ2FHfZeZx7XH0ift6AoYJkhCSF5ofH
	ibCLm417j1iRMJMGlM6WlZhWmgebup1nnw6gsqJSo++liKceqLSqWawVrd6vqLF0sz21
	ALbJuI+6ULwSvdi/lMFXwxjE2saeyGXKKMv0zbvPi9Fe0yLUlNYJ14nZE9qe3CTdo98b
	4Ivh8eNM5J3l4+cY6EDpYup764Pshe1y7l3vN/AP8Nfxn/JX8w7zu/RY9Pb1i/YX9qP3
	KPec+A/4g/jx+VL5tPoW+nj6yvsT+1z7pfvu/Df8dvym/NX9Bf00/WT9k/3D/fP+Iv5P
	/nr+pf7Q/vv/J/9S/33/qP/U//8AAGRlc2MAAAAAAAAAFUNvbG9yIExDRCBDYWxpYnJh
	dGVkAAAAAAAAAAAVAEMAbwBsAG8AcgAgAEwAQwBEACAAQwBhAGwAaQBiAHIAYQB0AGUA
	ZAAAAAAVQ29sb3IgTENEIENhbGlicmF0ZWQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIElu
	Yy4sIDIwMDgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbW9kAAAAAAAABhAA
	AJyBAAAAAMG9/4AAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{345, 0}, {801, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-38, 0}, {652, 724}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
